["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-177.16,118.105,2.361]],0]
["POLY","e2",0,"",48,2,[-118.11,118.105,"L",118.11,118.105,118.11,-118.115,-118.11,-118.115,-118.11,118.105],0]
["POLY","e3",0,"",3,10,[-118.11,118.105,"L",118.11,118.105],0]
["POLY","e4",0,"",3,10,[118.11,118.105,"L",118.11,-118.115],0]
["POLY","e5",0,"",3,10,[118.11,-118.115,"L",-118.11,-118.115],0]
["POLY","e6",0,"",3,10,[-118.11,-118.115,"L",-118.11,118.105],0]
["POLY","e7",0,"",3,10,["CIRCLE",0,-0.005,60.21],0]
["POLY","e8",0,"",3,10,["CIRCLE",80,-80.005,20],0]
["POLY","e9",0,"",3,10,["CIRCLE",-80,-80.005,20],0]
["POLY","e10",0,"",3,10,["CIRCLE",80,79.995,20],0]
["POLY","e11",0,"",3,10,["CIRCLE",-79.92,79.935,20],0]
["PAD","e12",0,"",1,"1",-179.13,88.585,0,null,["RECT",90.551,59.055,0],[],-0.007,-0.001,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"2",179.13,88.575,0,null,["RECT",90.551,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"3",-179.13,-88.585,0,null,["RECT",90.551,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"4",179.13,-88.585,0,null,["RECT",90.551,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["FILL","e16",0,"",51,0.2,0,[[-138.189,74.805,"L",-138.189,102.365,-117.717,102.365,-117.717,74.805,-138.189,74.805]],0]
["FILL","e17",0,"",50,0.2,0,[[-177.165,74.805,"L",-177.165,102.365,-137.795,102.365,-137.795,74.805,-177.165,74.805]],0]
["FILL","e18",0,"",51,0.2,0,[[-138.189,-102.365,"L",-138.189,-74.805,-117.717,-74.805,-117.717,-102.365,-138.189,-102.365]],0]
["FILL","e19",0,"",50,0.2,0,[[-177.165,-102.365,"L",-177.165,-74.805,-137.795,-74.805,-137.795,-102.365,-177.165,-102.365]],0]
["FILL","e20",0,"",51,0.2,0,[[117.717,-102.365,"L",117.717,-74.805,138.189,-74.805,138.189,-102.365,117.717,-102.365]],0]
["FILL","e21",0,"",50,0.2,0,[[137.795,-102.365,"L",137.795,-74.805,177.165,-74.805,177.165,-102.365,137.795,-102.365]],0]
["FILL","e22",0,"",51,0.2,0,[[117.717,74.795,"L",117.717,102.355,138.189,102.355,138.189,74.795,117.717,74.795]],0]
["FILL","e23",0,"",50,0.2,0,[[137.795,74.795,"L",137.795,102.355,177.165,102.355,177.165,74.795,137.795,74.795]],0]
["ATTR","e24",0,"",3,null,null,"Footprint","SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_H5.0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e25",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",9.99998,9.99998,0.003937,0.003937]