["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.25.f6e45df6","maxId":5520}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e20","e1","Symbol","4f6d8872dec640a8bc9eea7865027a1a",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e35","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e36","e1","Description","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","ESP32-S3-jnr_lnk_screen",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2025-11-27",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2025-11-27",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e19","e1","Device","b653c1f41e1e43cc8a7fd82ccfc84500",0,0,null,null,0,"st5",0]
["COMPONENT","e37","ESP32-S3-WROOM-1(N8R8).1",665,495,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e38","e37","Symbol","9a6f9c853ad84438a9ab6876e426a725",0,0,null,null,0,"st6",0]
["ATTR","e39","e37","Designator","U1",0,1,595,595,0,"st6",0]
["ATTR","e54","e37","Name","={Manufacturer Part}",0,1,600,430,0,"st2",0]
["ATTR","e56","e37","Device","00a899f30ec2441abe9563099f68ce07",0,0,null,null,0,"st5",0]
["ATTR","e57","e37","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e325","MIC5219-3.3YM5.1",265,390,0,0,{},0]
["ATTR","e326","e325","Symbol","26b02ebedbdd4008afe9aafae37a5fe8",0,0,null,null,0,"st6",0]
["ATTR","e327","e325","Designator","U2",0,1,240,430,0,"st6",0]
["ATTR","e353","e325","Name","={Manufacturer Part}",0,1,240,340,0,"st2",0]
["ATTR","e355","e325","Device","a0cbe07419c341b687c0a5ea0126e78a",0,0,null,null,0,"st5",0]
["ATTR","e356","e325","Unique ID","gge2",0,0,null,null,0,"st2",0]
["ATTR","e1048","e325e16","NO_CONNECT","yes",0,0,310,380,0,"st2",0]
["COMPONENT","e419","TP4056.1",215,630,0,0,{},0]
["ATTR","e420","e419","Footprint","babdd0e889b04169a87bfdb5f7dff27d",0,1,185,730,0,"st2",0]
["ATTR","e421","e419","3D Model","47bed8e4d08e4b60be20824ecf48ec71|user",0,0,null,null,0,"st2",0]
["ATTR","e422","e419","Name","",0,1,185,580,0,"st2",0]
["ATTR","e423","e419","Designator","U3",0,1,185,720,0,"st2",0]
["ATTR","e430","e419","Device","5a25e63b4d3e4e9489b081b829e126a0",0,0,null,null,0,"st5",0]
["ATTR","e431","e419","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e481","CL10A475KO8NNNC.1",170,440,270,0,{},0]
["ATTR","e482","e481","Symbol","c658df54c1c34a27a2b7a6671b26bd23",0,0,null,null,0,"st6",0]
["ATTR","e483","e481","Designator","C1",0,1,185,440,0,"st6",0]
["ATTR","e502","e481","Name","={Value}",0,1,185,430,0,"st2",0]
["ATTR","e504","e481","Device","f8f7fa022435465bb10f75375c22452d",0,0,null,null,0,"st5",0]
["ATTR","e505","e481","Unique ID","gge4",0,0,null,null,0,"st2",0]
["COMPONENT","e553","",205,390,270,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,0,2]
["ATTR","e554","e553","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,175,390,90,"st7",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,1]
["ATTR","e555","e553","Global Net Name","GND",0,1,180,390,90,"st8",0]
["ATTR","e558","e553","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["COMPONENT","e627","",160,410,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e628","e627","Symbol","92252d443c89478787d1b7b23d958d13",0,0,160,380,0,"st9",0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,1,2]
["ATTR","e629","e627","Name","VBAT",0,1,115,410,0,"st10",0]
["ATTR","e632","e627","Device","9d6a7914af424d11bd81224d5ce3184b",0,0,null,null,0,"st5",0]
["LINESTYLE","st11",null,null,"none",null]
["WIRE","e682",[[220,370,170,370],[170,370,170,410],[160,410,170,410],[220,410,170,410],[170,410,170,420]],"st11",0]
["ATTR","e683","e682","NET","VBAT",0,0,170,410,0,"st2",0]
["COMPONENT","e714","",170,475,180,0,{},0]
["ATTR","e715","e714","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,170,505,0,"st7",0]
["ATTR","e716","e714","Global Net Name","GND",0,1,170,500,0,"st8",0]
["ATTR","e719","e714","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["WIRE","e725",[[170,460,170,475]],"st11",0]
["ATTR","e726","e725","NET","GND",0,0,170,467.5,90,"st2",0]
["COMPONENT","e727","CL10A475KO8NNNC.1",325,420,270,0,{},0]
["ATTR","e728","e727","Symbol","c658df54c1c34a27a2b7a6671b26bd23",0,0,null,null,0,"st6",0]
["ATTR","e729","e727","Designator","C2",0,1,340,420,0,"st6",0]
["ATTR","e748","e727","Name","={Value}",0,1,340,410,0,"st2",0]
["ATTR","e750","e727","Device","2a38b1cce1004acf850b8fdf5befa3ee",0,0,null,null,0,"st5",0]
["ATTR","e751","e727","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e891","",325,450,180,0,{},0]
["ATTR","e894","e891","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,325,480,0,"st7",0]
["ATTR","e895","e891","Global Net Name","GND",0,1,325,475,0,"st8",0]
["ATTR","e896","e891","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["WIRE","e905",[[325,440,325,450]],"st11",0]
["ATTR","e906","e905","NET","GND",0,0,325,442.5,90,"st2",0]
["WIRE","e927",[[325,400,345,400],[325,400,310,400]],"st11",0]
["ATTR","e1047","e927","NET","3V3",0,0,327.5,400,0,"st2",0]
["COMPONENT","e929","",495,595,0,0,{},0]
["ATTR","e930","e929","Symbol","92252d443c89478787d1b7b23d958d13",0,0,495,565,0,"st9",0]
["ATTR","e931","e929","Name","3V3",0,1,450,595,0,"st10",0]
["ATTR","e934","e929","Device","9d6a7914af424d11bd81224d5ce3184b",0,0,null,null,0,"st5",0]
["COMPONENT","e938","CL10B104KB8NNNC.1",535,615,90,0,{},0]
["ATTR","e939","e938","Symbol","f306626f5f8f4051af357461dd0627f5",0,0,null,null,0,"st6",0]
["ATTR","e940","e938","Designator","C3",0,1,550,615,0,"st6",0]
["ATTR","e959","e938","Name","={Value}",0,1,550,605,0,"st2",0]
["ATTR","e961","e938","Device","9909be3fb6484dc0bc2714c7889b0ab3",0,0,null,null,0,"st5",0]
["ATTR","e962","e938","Unique ID","gge6",0,0,null,null,0,"st2",0]
["WIRE","e1002",[[535,595,500,595],[500,575,500,595],[495,595,500,595],[575,565,585,565],[575,595,575,565],[535,595,575,595]],"st11",0]
["ATTR","e1003","e1002","NET","3V3",0,0,500,595,0,"st2",0]
["COMPONENT","e1016","",535,640,180,0,{},0]
["ATTR","e1019","e1016","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,535,670,0,"st7",0]
["ATTR","e1020","e1016","Global Net Name","GND",0,1,535,665,0,"st8",0]
["ATTR","e1021","e1016","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["COMPONENT","e1029","",345,400,0,0,{},0]
["ATTR","e1030","e1029","Symbol","bcdbdacecd90420c85b2a7855b9a277f",0,0,345,370,0,"st9",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,0]
["ATTR","e1031","e1029","Name","3V3",0,1,390,400,0,"st12",0]
["ATTR","e1034","e1029","Device","d62ff0c1b5c3497fa3d9611a63ca565e",0,0,null,null,0,"st5",0]
["COMPONENT","e1049","CL10A105KB8NNNC.1",535,540,0,0,{},0]
["ATTR","e1050","e1049","Symbol","e3c66e86fe4246418b03320b39dd7940",0,0,null,null,0,"st6",0]
["ATTR","e1051","e1049","Designator","C4",0,1,525,550,0,"st6",0]
["ATTR","e1070","e1049","Name","={Value}",0,1,525,520,0,"st2",0]
["ATTR","e1072","e1049","Device","943559f78b02447698e386c8d982e65b",0,0,null,null,0,"st5",0]
["ATTR","e1073","e1049","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e1115","",485,540,180,0,{},0]
["ATTR","e1118","e1115","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,485,570,0,"st7",0]
["ATTR","e1119","e1115","Global Net Name","GND",0,1,485,565,0,"st8",0]
["ATTR","e1120","e1115","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["COMPONENT","e1165","RC1608F103CS.1",520,575,180,0,{},0]
["ATTR","e1166","e1165","Symbol","eefae2b0cd114c05ae83ad9630ec442e",0,0,null,null,0,"st6",0]
["ATTR","e1167","e1165","Designator","R1",0,1,510,580,0,"st6",0]
["ATTR","e1188","e1165","Name","={Value}",0,1,510,560,0,"st2",0]
["ATTR","e1190","e1165","Device","9510f84028854a8f902b6065181b0741",0,0,null,null,0,"st5",0]
["ATTR","e1191","e1165","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e1245","0603WAF220JT5E.1",535,455,0,0,{},0]
["ATTR","e1246","e1245","Symbol","5fff5b1907844e3e838f879eed57295a",0,0,null,null,0,"st6",0]
["ATTR","e1247","e1245","Designator","R2",0,1,525,460,0,"st6",0]
["ATTR","e1269","e1245","Name","={Value}",0,1,525,440,0,"st2",0]
["ATTR","e1271","e1245","Device","3a649f79493a44c69a10f4284dc564ca",0,0,null,null,0,"st5",0]
["ATTR","e1272","e1245","Unique ID","gge9",0,0,null,null,0,"st2",0]
["COMPONENT","e1279","0603WAF220JT5E.1",535,425,0,0,{},0]
["ATTR","e1280","e1279","Symbol","5fff5b1907844e3e838f879eed57295a",0,0,null,null,0,"st6",0]
["ATTR","e1281","e1279","Designator","R3",0,1,525,430,0,"st6",0]
["ATTR","e1303","e1279","Name","={Value}",0,1,525,410,0,"st2",0]
["ATTR","e1305","e1279","Device","3a649f79493a44c69a10f4284dc564ca",0,0,null,null,0,"st5",0]
["ATTR","e1306","e1279","Unique ID","gge10",0,0,null,null,0,"st2",0]
["WIRE","e1349",[[555,455,585,455]],"st11",0]
["WIRE","e1352",[[555,445,585,445],[555,425,555,445]],"st11",0]
["COMPONENT","e1381","圆孔排母TO-56_2.54X2.1",440,430,180,0,{},0]
["ATTR","e1382","e1381","Symbol","968830c1557c4c8f9c712c584e91a337",0,0,null,null,0,"st6",0]
["ATTR","e1383","e1381","Designator","H2",0,1,430,445,0,"st6",0]
["ATTR","e1398","e1381","Name","={Manufacturer Part}",0,1,430,405,0,"st2",0]
["ATTR","e1400","e1381","Device","e21ef4fc76be4f9b97c4e5484ba7495b",0,0,null,null,0,"st5",0]
["ATTR","e1401","e1381","Unique ID","gge11",0,0,null,null,0,"st2",0]
["COMPONENT","e1442","CL10C470JB8NNNC.1",510,400,90,0,{},0]
["ATTR","e1443","e1442","Symbol","01aded26217148a08f229034d88f43f3",0,0,null,null,0,"st6",0]
["ATTR","e1444","e1442","Designator","C5",0,1,525,395,0,"st6",0]
["ATTR","e1463","e1442","Name","={Value}",0,1,525,385,0,"st2",0]
["ATTR","e1465","e1442","Device","3de2881fb101404597567c23303fc95f",0,0,null,null,0,"st5",0]
["ATTR","e1466","e1442","Unique ID","gge12",0,0,null,null,0,"st2",0]
["COMPONENT","e1473","CL10C470JB8NNNC.1",470,400,90,0,{},0]
["ATTR","e1474","e1473","Symbol","01aded26217148a08f229034d88f43f3",0,0,null,null,0,"st6",0]
["ATTR","e1475","e1473","Designator","C6",0,1,485,395,0,"st6",0]
["ATTR","e1494","e1473","Name","={Value}",0,1,485,385,0,"st2",0]
["ATTR","e1496","e1473","Device","3de2881fb101404597567c23303fc95f",0,0,null,null,0,"st5",0]
["ATTR","e1497","e1473","Unique ID","gge13",0,0,null,null,0,"st2",0]
["WIRE","e1537",[[510,415,510,425],[510,425,460,425],[515,425,510,425]],"st11",0]
["WIRE","e1543",[[470,415,470,435],[515,435,515,455],[470,435,460,435],[515,435,470,435]],"st11",0]
["COMPONENT","e1548","",510,370,0,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1551","e1548","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,510,340,0,"st13",0]
["ATTR","e1552","e1548","Global Net Name","GND",0,1,510,345,0,"st8",0]
["ATTR","e1553","e1548","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["WIRE","e1562",[[510,370,510,380],[510,380,510,385],[470,380,510,380],[470,385,470,380],[510,380,620,380],[620,380,620,370]],"st11",0]
["ATTR","e1563","e1562","NET","GND",0,0,510,377.5,90,"st2",0]
["COMPONENT","e1621","RC1608F103CS.1",770,425,270,0,{},0]
["ATTR","e1622","e1621","Symbol","eefae2b0cd114c05ae83ad9630ec442e",0,0,null,null,0,"st6",0]
["ATTR","e1623","e1621","Designator","R4",0,1,780,425,0,"st6",0]
["ATTR","e1644","e1621","Name","={Value}",0,1,780,415,0,"st2",0]
["ATTR","e1646","e1621","Device","9510f84028854a8f902b6065181b0741",0,0,null,null,0,"st5",0]
["ATTR","e1647","e1621","Unique ID","gge15",0,0,null,null,0,"st2",0]
["COMPONENT","e1656","",770,400,180,0,{},0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1657","e1656","Symbol","92252d443c89478787d1b7b23d958d13",0,0,770,430,0,"st14",0]
["ATTR","e1658","e1656","Name","3V3",0,1,815,400,0,"st12",0]
["ATTR","e1661","e1656","Device","9d6a7914af424d11bd81224d5ce3184b",0,0,null,null,0,"st5",0]
["WIRE","e1665",[[770,400,770,405]],"st11",0]
["ATTR","e1667","e1665","NET","3V3",0,0,770,400,90,"st2",0]
["WIRE","e1940",[[535,635,535,640],[585,635,585,575],[535,635,585,635]],"st11",0]
["ATTR","e1942","e1940","NET","GND",0,0,535,640,90,"st2",0]
["WIRE","e2002",[[500,540,485,540],[515,540,500,540],[500,510,500,540]],"st11",0]
["ATTR","e2003","e2002","NET","GND",0,0,500,540,0,"st2",0]
["WIRE","e2012",[[540,490,555,490],[555,490,555,540],[540,575,555,575],[555,555,585,555],[555,555,555,575],[555,540,555,555]],"st11",0]
["COMPONENT","e2030","PZ254V-11-04P_C2691448.1",800,540,0,0,{},0]
["ATTR","e2031","e2030","Symbol","c49e5290cadf4c88add0da43dc609333",0,0,null,null,0,"st6",0]
["ATTR","e2032","e2030","Designator","H1",0,1,790,565,0,"st6",0]
["ATTR","e2062","e2030","Name","={Manufacturer Part}",0,1,790,505,0,"st2",0]
["ATTR","e2064","e2030","Device","4d9584e8ef4540f6a9022d374f785340",0,0,null,null,0,"st5",0]
["ATTR","e2065","e2030","Unique ID","gge17",0,0,null,null,0,"st2",0]
["WIRE","e3065",[[780,535,745,535]],"st11",0]
["WIRE","e3068",[[780,545,745,545]],"st11",0]
["COMPONENT","e3069","",780,585,180,0,{},0]
["ATTR","e3072","e3069","Symbol","92252d443c89478787d1b7b23d958d13",0,0,780,615,0,"st14",0]
["ATTR","e3073","e3069","Name","3V3",0,1,825,585,0,"st12",0]
["ATTR","e3074","e3069","Device","9d6a7914af424d11bd81224d5ce3184b",0,0,null,null,0,"st5",0]
["WIRE","e3080",[[780,585,780,555]],"st11",0]
["ATTR","e3081","e3080","NET","3V3",0,0,780,570,90,"st2",0]
["COMPONENT","e3082","",770,520,0,0,{},0]
["ATTR","e3085","e3082","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,770,490,0,"st13",0]
["ATTR","e3086","e3082","Global Net Name","GND",0,1,770,495,0,"st8",0]
["ATTR","e3087","e3082","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["COMPONENT","e3095","",760,575,180,0,{},0]
["ATTR","e3098","e3095","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,760,605,0,"st7",0]
["ATTR","e3099","e3095","Global Net Name","GND",0,1,760,600,0,"st8",0]
["ATTR","e3100","e3095","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["WIRE","e3106",[[760,575,745,575]],"st11",0]
["ATTR","e3107","e3106","NET","GND",0,0,752.5,575,0,"st2",0]
["COMPONENT","e3108","KH-6X6X5H-STM.1",925,545,0,0,{},0]
["ATTR","e3136","e3108","Symbol","535365999f6d46bbb38b1e077369344b",0,0,null,null,0,"st6",0]
["ATTR","e3137","e3108","Designator","SW2",0,1,915,555,0,"st6",0]
["ATTR","e3138","e3108","Name","={Manufacturer Part}",0,1,915,525,0,"st2",0]
["ATTR","e3139","e3108","Device","0873b414eb2448318118f125334f7132",0,0,null,null,0,"st5",0]
["ATTR","e3140","e3108","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e3153","KH-6X6X5H-STM.1",925,505,0,0,{},0]
["ATTR","e3181","e3153","Symbol","535365999f6d46bbb38b1e077369344b",0,0,null,null,0,"st6",0]
["ATTR","e3182","e3153","Designator","SW3",0,1,915,515,0,"st6",0]
["ATTR","e3183","e3153","Name","={Manufacturer Part}",0,1,915,485,0,"st2",0]
["ATTR","e3184","e3153","Device","0873b414eb2448318118f125334f7132",0,0,null,null,0,"st5",0]
["ATTR","e3185","e3153","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e3288","",1010,415,0,0,{},0]
["ATTR","e3291","e3288","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,1010,385,0,"st13",0]
["ATTR","e3292","e3288","Global Net Name","GND",0,1,1010,390,0,"st8",0]
["ATTR","e3293","e3288","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["WIRE","e3299",[[1010,415,1010,455],[945,455,1010,455],[1010,455,1010,495],[945,495,1010,495],[1010,495,1010,535],[945,535,1010,535]],"st11",0]
["ATTR","e3300","e3299","NET","GND",0,0,977.5,415,0,"st2",0]
["WIRE","e3344",[[770,525,770,520],[780,525,770,525]],"st11",0]
["ATTR","e3346","e3344","NET","GND",0,0,775,525,0,"st2",0]
["WIRE","e3364",[[585,545,500,545],[500,545,500,650],[500,650,865,650],[865,650,865,555],[865,555,905,555]],"st11",0]
["ATTR","e3364a","e3364","NET","$1N3364",0,0,520,545,0,"st2",0]
["WIRE","e3369",[[585,535,490,535],[490,535,490,660],[490,660,875,660],[875,660,875,515],[875,515,905,515]],"st11",0]
["ATTR","e3369a","e3369","NET","$1N3369",0,0,510,535,0,"st2",0]
["WIRE","e3373",[[585,525,480,525],[480,525,480,670],[480,670,885,670],[885,670,885,475],[885,475,905,475]],"st11",0]
["ATTR","e3373a","e3373","NET","$1N3373",0,0,500,525,0,"st2",0]
["WIRE","e711",[[205,390,220,390]],"st11",0]
["ATTR","e712","e711","NET","GND",0,0,212.5,390,0,"st2",0]
["COMPONENT","e3434","",135,630,270,0,{},0]
["ATTR","e3437","e3434","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,105,630,90,"st7",0]
["ATTR","e3438","e3434","Global Net Name","GND",0,1,110,630,90,"st8",0]
["ATTR","e3439","e3434","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["WIRE","e3445",[[135,630,165,630],[205,575,165,575],[165,575,165,630],[205,575,215,575],[205,600,205,575],[165,710,165,630],[165,745,215,745],[165,710,165,745]],"st11",0]
["ATTR","e3446","e3445","NET","GND",0,0,150,630,0,"st2",0]
["COMPONENT","e3447","",300,630,0,0,{},0]
["ATTR","e3448","e3447","Symbol","bcdbdacecd90420c85b2a7855b9a277f",0,0,300,600,0,"st9",0]
["ATTR","e3449","e3447","Name","VBAT",0,1,345,630,0,"st12",0]
["ATTR","e3452","e3447","Device","d62ff0c1b5c3497fa3d9611a63ca565e",0,0,null,null,0,"st5",0]
["WIRE","e3467",[[300,630,275,630]],"st11",0]
["ATTR","e3468","e3467","NET","VBAT",0,0,287.5,630,0,"st2",0]
["COMPONENT","e3469","PZ254V-11-01P.1",830,435,0,0,{},0]
["ATTR","e3470","e3469","Symbol","90b07841473f484c82c4a6861ac514bd",0,0,null,null,0,"st6",0]
["ATTR","e3471","e3469","Designator","H3",0,1,820,445,0,"st6",0]
["ATTR","e3502","e3469","Name","={Manufacturer Part}",0,1,820,415,0,"st2",0]
["ATTR","e3504","e3469","Device","7b1ae16c3e674b46a7961c49197e6e5f",0,0,null,null,0,"st5",0]
["ATTR","e3505","e3469","Unique ID","gge14",0,0,null,null,0,"st2",0]
["WIRE","e3551",[[800,445,800,435],[770,445,745,445],[800,445,770,445]],"st11",0]
["COMPONENT","e3552","HC-PZ254-11.5L-1X8PZ.1",645,350,270,0,{},0]
["ATTR","e3553","e3552","Symbol","f35a05acdea44e9a84ed69cb95896ef1",0,0,null,null,0,"st6",0]
["ATTR","e3554","e3552","Designator","H4",0,1,695,350,0,"st6",0]
["ATTR","e3585","e3552","Name","={Manufacturer Part}",0,1,695,340,0,"st2",0]
["ATTR","e3587","e3552","Device","8e25d87582784a9c8276a9d34c1d3f86",0,0,null,null,0,"st5",0]
["ATTR","e3588","e3552","Unique ID","gge22",0,0,null,null,0,"st2",0]
["WIRE","e3676",[[630,395,630,370]],"st11",0]
["WIRE","e3679",[[640,395,640,370]],"st11",0]
["WIRE","e3682",[[650,395,650,370]],"st11",0]
["WIRE","e3685",[[660,395,660,370]],"st11",0]
["WIRE","e3688",[[670,395,670,370]],"st11",0]
["WIRE","e3691",[[680,395,680,370]],"st11",0]
["COMPONENT","e3698","",590,370,0,0,{},0]
["ATTR","e3701","e3698","Symbol","92252d443c89478787d1b7b23d958d13",0,0,590,340,0,"st9",0]
["ATTR","e3702","e3698","Name","3V3",0,1,545,370,0,"st10",0]
["ATTR","e3703","e3698","Device","9d6a7914af424d11bd81224d5ce3184b",0,0,null,null,0,"st5",0]
["WIRE","e3709",[[590,370,610,370]],"st11",0]
["ATTR","e3710","e3709","NET","3V3",0,0,600,370,0,"st2",0]
["COMPONENT","e3711","圆孔排母TO-56_2.54X2.1",220,555,270,0,{},0]
["ATTR","e5366","e3711","Add into BOM","no",0,0,null,null,0,"st2",0]
["ATTR","e3743","e3711","Symbol","968830c1557c4c8f9c712c584e91a337",0,0,null,null,0,"st6",0]
["ATTR","e3744","e3711","Designator","H5",0,1,240,555,0,"st6",0]
["ATTR","e3745","e3711","Name","={Manufacturer Part}",0,1,240,545,0,"st2",0]
["ATTR","e3746","e3711","Device","e21ef4fc76be4f9b97c4e5484ba7495b",0,0,null,null,0,"st5",0]
["ATTR","e3747","e3711","Unique ID","gge23",0,0,null,null,0,"st2",0]
["WIRE","e3760",[[235,575,225,575],[235,600,235,575]],"st11",0]
["COMPONENT","e3762","圆孔排母TO-56_2.54X2.1",220,765,90,0,{},0]
["ATTR","e5400","e3762","Add into BOM","no",0,0,null,null,0,"st2",0]
["ATTR","e3794","e3762","Symbol","968830c1557c4c8f9c712c584e91a337",0,0,null,null,0,"st6",0]
["ATTR","e3795","e3762","Designator","H6",0,1,240,765,0,"st6",0]
["ATTR","e3796","e3762","Name","={Manufacturer Part}",0,1,240,755,0,"st2",0]
["ATTR","e3797","e3762","Device","e21ef4fc76be4f9b97c4e5484ba7495b",0,0,null,null,0,"st5",0]
["ATTR","e3798","e3762","Unique ID","gge24",0,0,null,null,0,"st2",0]
["WIRE","e3811",[[275,745,275,710],[225,745,275,745]],"st11",0]
["COMPONENT","e4699","KH-6X6X5H-STM.1",925,465,0,0,{},0]
["ATTR","e4727","e4699","Symbol","535365999f6d46bbb38b1e077369344b",0,0,null,null,0,"st6",0]
["ATTR","e4728","e4699","Designator","SW4",0,1,915,475,0,"st6",0]
["ATTR","e4729","e4699","Name","={Manufacturer Part}",0,1,915,445,0,"st2",0]
["ATTR","e4730","e4699","Device","0873b414eb2448318118f125334f7132",0,0,null,null,0,"st5",0]
["ATTR","e4731","e4699","Unique ID","gge20",0,0,null,null,0,"st2",0]
["COMPONENT","e4744","KH-6X6X5H-STM.1",520,500,0,0,{},0]
["ATTR","e4772","e4744","Symbol","535365999f6d46bbb38b1e077369344b",0,0,null,null,0,"st6",0]
["ATTR","e4773","e4744","Designator","SW1",0,1,510,510,0,"st6",0]
["ATTR","e4774","e4744","Name","={Manufacturer Part}",0,1,510,480,0,"st2",0]
["ATTR","e4775","e4744","Device","0873b414eb2448318118f125334f7132",0,0,null,null,0,"st5",0]
["ATTR","e4776","e4744","Unique ID","gge16",0,0,null,null,0,"st2",0]
["COMPONENT","e5484","PZ254V-11-04P_C2691448.1",860,400,0,0,{},0]
["ATTR","e5505","e5484","Add into BOM","no",0,0,null,null,0,"st2",0]
["ATTR","e5485","e5484","Symbol","c49e5290cadf4c88add0da43dc609333",0,0,null,null,0,"st6",0]
["ATTR","e5486","e5484","Designator","H7",0,1,850,425,0,"st6",0]
["ATTR","e5487","e5484","Name","WS2812",0,1,850,365,0,"st2",0]
["ATTR","e5488","e5484","Device","4d9584e8ef4540f6a9022d374f785340",0,0,null,null,0,"st5",0]
["ATTR","e5489","e5484","Unique ID","gge25",0,0,null,null,0,"st2",0]
["WIRE","e5490",[[840,385,690,385],[690,385,690,395]],"st11",0]
["ATTR","e5491","e5490","NET","$1N5490",0,0,772.5,385,0,"st2",0]
["COMPONENT","e5494","",815,395,0,0,{},0]
["ATTR","e5495","e5494","Symbol","869908c5ffbd4069bb6c30580106eb0e",0,0,815,365,0,"st13",0]
["ATTR","e5496","e5494","Global Net Name","GND",0,1,815,370,0,"st8",0]
["ATTR","e5497","e5494","Device","0d01e312151f4d0e9fe06f37ca41f138",0,0,null,null,0,"st5",0]
["WIRE","e5492",[[840,395,815,395]],"st11",0]
["ATTR","e5493","e5492","NET","GND",0,0,827.5,395,0,"st2",0]
["COMPONENT","e5500","",780,405,0,0,{},0]
["ATTR","e5501","e5500","Symbol","92252d443c89478787d1b7b23d958d13",0,0,780,375,0,"st9",0]
["ATTR","e5502","e5500","Name","VBAT",0,1,735,405,0,"st10",0]
["ATTR","e5503","e5500","Device","9d6a7914af424d11bd81224d5ce3184b",0,0,null,null,0,"st5",0]
["WIRE","e5498",[[780,405,840,405]],"st11",0]
["ATTR","e5499","e5498","NET","VBAT",0,0,810,405,0,"st2",0]
