["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,2]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#00cccc",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#66ffcc",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#cc9999",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#ff99ff",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","3V3",null,null,1,null,0,null]
["NET","$1N2012",null,null,1,null,0,null]
["NET","$1N1349",null,null,1,"DP1",0,null]
["NET","$1N1352",null,null,1,"DP1",1,null]
["NET","$1N3373",null,null,1,null,0,null]
["NET","$1N3369",null,null,1,null,0,null]
["NET","$1N3364",null,null,1,null,0,null]
["NET","$1N3065",null,null,1,null,0,null]
["NET","$1N3068",null,null,1,null,0,null]
["NET","VBAT",null,null,1,null,0,null]
["NET","$1N1543",null,null,1,"DP2",0,null]
["NET","$1N1537",null,null,1,"DP2",1,null]
["NET","$1N3551",null,null,1,null,0,null]
["NET","$1N3676",null,null,1,null,0,null]
["NET","$1N3679",null,null,1,null,0,null]
["NET","$1N3682",null,null,1,null,0,null]
["NET","$1N3685",null,null,1,null,0,null]
["NET","$1N3688",null,null,1,null,0,null]
["NET","$1N3691",null,null,1,null,0,null]
["NET","$1N3760",null,null,1,null,0,null]
["NET","$1N3811",null,null,1,null,0,null]
["NET","$1N5490",null,null,1,null,0,null]
["RULE_TEMPLATE","自定义配置"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,5.9843,5.9843,0,196.8504]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2.0079,2.0079,-1000,-1000,2.0079,2.0079]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","3V3"],4,{}]
["RULE_SELECTOR",["NET","$1N2012"],4,{}]
["RULE_SELECTOR",["NET","$1N1349"],4,{}]
["RULE_SELECTOR",["NET","$1N1352"],4,{}]
["RULE_SELECTOR",["NET","$1N3373"],4,{}]
["RULE_SELECTOR",["NET","$1N3369"],4,{}]
["RULE_SELECTOR",["NET","$1N3364"],4,{}]
["RULE_SELECTOR",["NET","$1N3065"],4,{}]
["RULE_SELECTOR",["NET","$1N3068"],4,{}]
["RULE_SELECTOR",["NET","VBAT"],4,{}]
["RULE_SELECTOR",["NET","$1N1543"],4,{}]
["RULE_SELECTOR",["NET","$1N1537"],4,{}]
["RULE_SELECTOR",["NET","$1N3551"],4,{}]
["RULE_SELECTOR",["NET","$1N3676"],4,{}]
["RULE_SELECTOR",["NET","$1N3679"],4,{}]
["RULE_SELECTOR",["NET","$1N3682"],4,{}]
["RULE_SELECTOR",["NET","$1N3685"],4,{}]
["RULE_SELECTOR",["NET","$1N3688"],4,{}]
["RULE_SELECTOR",["NET","$1N3691"],4,{}]
["RULE_SELECTOR",["NET","$1N3760"],4,{}]
["RULE_SELECTOR",["NET","$1N3811"],4,{}]
["RULE_SELECTOR",["NET","$1N5490"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","DP1"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","DP2"],4,{}]
["CONNECT","e422",["e4","e0e54"]]
["CONNECT","e423",["e189","e0e56"]]
["CONNECT","e424",["e271","e0e66"]]
["CONNECT","e427",["e265","e0e67"]]
["CONNECT","e428",["e604","e0e70"]]
["CONNECT","e429",["e609","e0e71"]]
["CONNECT","e430",["e610","e0e72"]]
["CONNECT","e431",["e611","e0e73"]]
["CONNECT","e432",["e612","e0e74"]]
["CONNECT","e433",["e613","e0e75"]]
["CONNECT","e434",["e303","e0e80"]]
["CONNECT","e435",["e311","e0e59"]]
["CONNECT","e1320",["e318","e0e58"]]
["CONNECT","e436",["e326","e0e57"]]
["CONNECT","e437",["e665","e0e89"]]
["CONNECT","e440",["e479","e0e90"]]
["CONNECT","e443",["e9","e0e93"]]
["CONNECT","e446",["e15","e0e93"]]
["CONNECT","e447",["e412","e128e17"]]
["CONNECT","e449",["e222","e128e19"]]
["CONNECT","e450",["e215","e128e20"]]
["CONNECT","e454",["e224","e128e21"]]
["CONNECT","e456",["e231","e132e14"]]
["CONNECT","e457",["e218","e132e14"]]
["CONNECT","e459",["e212","e132e15"]]
["CONNECT","e460",["e868","e134e14"]]
["CONNECT","e463",["e199","e134e15"]]
["CONNECT","e464",["e197","e134e15"]]
["CONNECT","e465",["e202","e136e14"]]
["CONNECT","e466",["e872","e136e15"]]
["CONNECT","e467",["e192","e136e15"]]
["CONNECT","e468",["e384","e138e14"]]
["CONNECT","e469",["e189","e138e14"]]
["CONNECT","e470",["e1201","e138e15"]]
["CONNECT","e471",["e197","e138e15"]]
["CONNECT","e472",["e194","e140e7"]]
["CONNECT","e473",["e192","e140e7"]]
["CONNECT","e474",["e189","e140e8"]]
["CONNECT","e475",["e189","e140e8"]]
["CONNECT","e478",["e243","e144e8"]]
["CONNECT","e480",["e133","e144e8"]]
["CONNECT","e481",["e391","e146e11"]]
["CONNECT","e482",["e243","e148e14"]]
["CONNECT","e484",["e1207","e148e15"]]
["CONNECT","e485",["e1204","e148e15"]]
["CONNECT","e487",["e1196","e150e15"]]
["CONNECT","e488",["e577","e154e7"]]
["CONNECT","e489",["e425","e154e7"]]
["CONNECT","e490",["e307","e154e8"]]
["CONNECT","e491",["e303","e154e8"]]
["CONNECT","e492",["e16","e156e12"]]
["CONNECT","e495",["e353","e156e15"]]
["CONNECT","e496",["e590","e158e13"]]
["CONNECT","e497",["e400","e158e13"]]
["CONNECT","e498",["e493","e158e14"]]
["CONNECT","e499",["e669","e158e15"]]
["CONNECT","e503",["e309","e169e8"]]
["CONNECT","e504",["e632","e175e16"]]
["CONNECT","e505",["e638","e175e17"]]
["CONNECT","e506",["e644","e175e18"]]
["CONNECT","e507",["e650","e175e19"]]
["CONNECT","e508",["e656","e175e20"]]
["CONNECT","e509",["e662","e175e21"]]
["CONNECT","e510",["e560","e175e23"]]
["CONNECT","e511",["e218","e130e19"]]
["CONNECT","e512",["e451","e130e20"]]
["CONNECT","e513",["e1211","e130e22"]]
["CONNECT","e514",["e442","e130e23"]]
["CONNECT","e516",["e441","e184e11"]]
["CONNECT","e1306",["e1302","e0e76"]]
["CONNECT","e1307",["e1301","e186e16"]]
["CONNECT","e1308",["e1303","e186e14"]]
["CONNECT","e1309",["e1304","e1316"]]
["CONNECT","e1317",["e218","e1316"]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["GROUP","1","转接板"]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,39.3701,1,12.0078,24.0158,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e145","#000000"]
["PROP","e151","#000000"]
["PROP","e152","#000000"]
["PROP","e155","#000000"]
["PROP","e159","#000000"]
["PROP","e161","#000000"]
["PROP","e165","#000000"]
["PROP","e166","#000000"]
["PROP","e167","#000000"]
["PROP","e168","#000000"]
["PROP","e170","#000000"]
["PROP","e171","#000000"]
["PROP","e172","#000000"]
["PROP","e176","#000000"]
["PROP","e178","#000000"]
["PROP","e179","#000000"]
["PROP","e180","#000000"]
["PROP","e148e351","#000000"]
["PROP","e148e352","#000000"]
["PROP","e360","#000000"]
["PROP","e363","#000000"]
["PROP","e364","#000000"]
["PROP","e365","#000000"]
["PROP","e366","#000000"]
["PROP","e367","#000000"]
["PROP","e368","#000000"]
["PROP","e369","#000000"]
["PROP","e370","#000000"]
["PROP","e371","#000000"]
["PROP","e372","#000000"]
["PROP","e373","#000000"]
["PROP","e0e125","#000000"]
["PROP","e0e126","#000000"]
["PROP","e0e127","#000000"]
["PROP","e128e23","#000000"]
["PROP","e128e24","#000000"]
["PROP","e128e129","#000000"]
["PROP","e132e17","#000000"]
["PROP","e132e18","#000000"]
["PROP","e132e133","#000000"]
["PROP","e134e17","#000000"]
["PROP","e134e18","#000000"]
["PROP","e134e135","#000000"]
["PROP","e136e17","#000000"]
["PROP","e136e18","#000000"]
["PROP","e136e137","#000000"]
["PROP","e138e17","#000000"]
["PROP","e138e18","#000000"]
["PROP","e138e139","#000000"]
["PROP","e140e15","#000000"]
["PROP","e140e16","#000000"]
["PROP","e140e141","#000000"]
["PROP","e142e15","#000000"]
["PROP","e142e16","#000000"]
["PROP","e142e143","#000000"]
["PROP","e144e15","#000000"]
["PROP","e144e16","#000000"]
["PROP","e144e145","#000000"]
["PROP","e146e12","#000000"]
["PROP","e146e13","#000000"]
["PROP","e146e147","#000000"]
["PROP","e148e17","#000000"]
["PROP","e148e18","#000000"]
["PROP","e148e149","#000000"]
["PROP","e150e17","#000000"]
["PROP","e150e18","#000000"]
["PROP","e150e151","#000000"]
["PROP","e154e15","#000000"]
["PROP","e154e16","#000000"]
["PROP","e154e155","#000000"]
["PROP","e156e24","#000000"]
["PROP","e156e25","#000000"]
["PROP","e156e157","#000000"]
["PROP","e158e17","#000000"]
["PROP","e158e18","#000000"]
["PROP","e158e159","#000000"]
["PROP","e160e24","#000000"]
["PROP","e160e25","#000000"]
["PROP","e160e161","#000000"]
["PROP","e162e24","#000000"]
["PROP","e162e25","#000000"]
["PROP","e162e163","#000000"]
["PROP","e164e24","#000000"]
["PROP","e164e25","#000000"]
["PROP","e164e165","#000000"]
["PROP","e169e9","#000000"]
["PROP","e169e10","#000000"]
["PROP","e169e170","#000000"]
["PROP","e175e24","#000000"]
["PROP","e175e25","#000000"]
["PROP","e175e176","#000000"]
["PROP","e182e12","#000000"]
["PROP","e182e13","#000000"]
["PROP","e182e183","#000000"]
["PROP","e184e12","#000000"]
["PROP","e184e13","#000000"]
["PROP","e184e185","#000000"]
["PROP","e1","#000000"]
["PROP","e2","#000000"]
["PROP","e5","#000000"]
["PROP","e6","#000000"]
["PROP","e7","#000000"]
["PROP","e8","#000000"]
["VIA","e349",0,"$1N2012","",2280,-2680,12.0078,24.0158,0,null,null,0]
["VIA","e355",0,"$1N2012","",1245,-3010,12.0078,24.0158,0,null,null,0]
["VIA","e401",0,"3V3","",150,-2630,12.0078,24.0158,0,null,null,0]
["VIA","e415",0,"3V3","",1005,-2630,12.0078,24.0158,0,null,null,0]
["VIA","e453",0,"$1N3760","",870,-3040,12.0078,24.0158,0,null,null,0]
["VIA","e455",0,"$1N3760","",390,-3595,12.0078,24.0158,0,null,null,0]
["VIA","e483",0,"$1N3068","",2080,-3004.805,12.0078,24.0158,0,null,null,0]
["VIA","e599",0,"$1N3676","",1645,-3460.195,12.0078,24.0158,0,null,null,0]
["VIA","e614",0,"$1N3679","",1695,-3460.195,12.0078,24.0158,0,null,null,0]
["VIA","e615",0,"$1N3682","",1745,-3460.195,12.0078,24.0158,0,null,null,0]
["VIA","e616",0,"$1N3685","",1795,-3460.195,12.0078,24.0158,0,null,null,0]
["VIA","e617",0,"$1N3688","",1845,-3460.195,12.0078,24.0158,0,null,null,0]
["VIA","e618",0,"$1N3691","",1895,-3460.195,12.0078,24.0158,0,null,null,0]
["VIA","e666",0,"$1N3065","",2080,-3054.805,12.0078,24.0158,0,null,null,0]
["VIA","e1208",0,"GND","",1370,-3620,12.0078,24.0158,0,null,null,0]
["VIA","e102",0,"GND","",1565,-3460,12.0078,24.0158,0,null,null,0]
["LINE","e189",0,"$1N2012",1,1220,-2952.56,1473.265,-2952.56,20,0]
["LINE","e190",0,"$1N2012",1,1473.265,-2952.56,1475.51,-2954.805,10,0]
["LINE","e192",0,"3V3",1,1335,-2895.34,1335,-2822.56,20,0]
["LINE","e194",0,"3V3",1,1335,-2895.34,1466.045,-2895.34,20,0]
["LINE","e195",0,"3V3",1,1466.045,-2895.34,1475.51,-2904.805,20,0]
["LINE","e197",0,"GND",1,1220,-2822.5205,1220,-2897.44,20,0]
["LINE","e199",0,"GND",1,1220,-2822.5205,1247.4795,-2822.5205,20,0]
["LINE","e202",0,"GND",1,1302.56,-2767.44,1335,-2767.44,20,0]
["LINE","e203",0,"GND",1,1247.4795,-2822.5205,1302.56,-2767.44,20,0]
["LINE","e212",0,"GND",1,950,-2767.4005,972.4005,-2767.4005,20,0]
["LINE","e215",0,"GND",1,1005.005,-2800.005,1036.576,-2800.005,20,0]
["LINE","e216",0,"GND",1,972.4005,-2767.4005,1005.005,-2800.005,20,0]
["LINE","e218",0,"VBAT",1,950,-2822.5205,950,-2962.323,20,0]
["LINE","e219",0,"VBAT",1,950,-2962.323,947.913,-2964.41,20,0]
["LINE","e221",0,"VBAT",1,950,-2822.5205,964.8845,-2837.405,20,0]
["LINE","e222",0,"VBAT",1,964.8845,-2837.405,1036.576,-2837.405,20,0]
["LINE","e224",0,"VBAT",1,1036.576,-2762.595,998.981,-2725,20,0]
["LINE","e225",0,"VBAT",1,998.981,-2725,920,-2725,20,0]
["LINE","e226",0,"VBAT",1,920,-2725,890,-2755,20,0]
["LINE","e230",0,"VBAT",1,890,-2790,890,-2755,20,0]
["LINE","e231",0,"VBAT",1,950,-2822.5205,922.5205,-2822.5205,20,0]
["LINE","e232",0,"VBAT",1,922.5205,-2822.5205,890,-2790,20,0]
["LINE","e240",0,"$1N1543",1,1275.2855,-3446.3173,1275.2855,-3377.102,20,0]
["LINE","e241",0,"$1N1543",1,1275.2855,-3377.102,1277.3875,-3375,20,0]
["LINE","e265",0,"$1N1352",1,1475.51,-3504.805,1434.0135,-3504.805,20,0]
["LINE","e266",0,"$1N1352",1,1434.0135,-3504.805,1422.0135,-3492.805,20,0]
["LINE","e269",0,"$1N1352",1,1341.6766,-3492.805,1334.6055,-3499.8761,20,0]
["LINE","e270",0,"$1N1352",1,1334.6055,-3499.8761,1334.6055,-3513.6857,20,0]
["LINE","e271",0,"$1N1349",1,1475.51,-3454.805,1434.0135,-3454.805,20,0]
["LINE","e272",0,"$1N1349",1,1434.0135,-3454.805,1422.0135,-3466.805,20,0]
["LINE","e275",0,"$1N1349",1,1341.6766,-3466.805,1334.6055,-3459.7339,20,0]
["LINE","e276",0,"$1N1349",1,1334.6055,-3459.7339,1334.6055,-3446.3173,20,0]
["LINE","e277",0,"$1N1352",1,1422.0135,-3492.805,1341.6766,-3492.805,20,0]
["LINE","e278",0,"$1N1349",1,1422.0135,-3466.805,1341.6766,-3466.805,20,0]
["LINE","e318",0,"$1N3369",1,1475.51,-3054.805,2310.25,-3054.805,20,0]
["LINE","e319",0,"$1N3369",1,2310.25,-3054.805,2310.25,-3238.2883,20,0]
["LINE","e321",0,"$1N3364",1,2310.4567,-2920.1617,2310.4567,-3004.805,20,0]
["LINE","e326",0,"$1N3364",1,1475.51,-3004.805,2310.4567,-3004.805,20,0]
["LINE","e304",0,"$1N3551",1,2165,-3505.315,2164.49,-3504.805,20,0]
["LINE","e303",0,"$1N3551",1,2165,-3649.175,2165,-3505.315,20,0]
["LINE","e309",0,"$1N3551",1,2075.34,-3678.835,2040.504,-3678.835,20,0]
["LINE","e308",0,"$1N3551",1,2105,-3649.175,2075.34,-3678.835,20,0]
["LINE","e307",0,"$1N3551",1,2165,-3649.175,2105,-3649.175,20,0]
["LINE","e311",0,"$1N3373",1,1475.51,-3104.805,2235,-3104.805,20,0]
["LINE","e312",0,"$1N3373",1,2235,-3104.805,2235,-3556.415,20,0]
["LINE","e314",0,"$1N3373",1,2235,-3556.415,2310.87,-3556.415,20,0]
["LINE","e354",0,"$1N2012",1,2280,-2680,2310.6633,-2649.3367,20,0]
["LINE","e353",0,"$1N2012",1,2310.6633,-2649.3367,2310.6633,-2602.035,20,0]
["LINE","e382",0,"$1N2012",1,1245,-3010,1244.1557,-3010,20,0]
["LINE","e383",0,"$1N2012",1,1244.1557,-3010,1220,-2985.8443,20,0]
["LINE","e384",0,"$1N2012",1,1220,-2985.8443,1220,-2952.56,20,0]
["LINE","e386",0,"$1N2012",2,1245,-3010,1950,-3010,20,0]
["LINE","e387",0,"$1N2012",2,1950,-3010,2280,-2680,20,0]
["LINE","e400",0,"3V3",1,85,-2695,150,-2630,30,0]
["LINE","e404",0,"3V3",1,1136.686,-2762.595,1215.1945,-2762.595,30,0]
["LINE","e407",0,"3V3",1,1220,-2767.4005,1215.1945,-2762.595,30,0]
["LINE","e412",0,"3V3",1,1136.686,-2762.595,1005,-2630.909,30,0]
["LINE","e413",0,"3V3",1,1005,-2630.909,1005,-2630,30,0]
["LINE","e418",0,"3V3",2,180,-2600,975,-2600,30,0]
["LINE","e419",0,"3V3",2,975,-2600,1005,-2630,30,0]
["LINE","e420",0,"3V3",2,150,-2630,180,-2600,30,0]
["LINE","e425",0,"3V3",1,2165,-3708.495,2196.505,-3708.495,30,0]
["LINE","e426",0,"3V3",1,2196.505,-3708.495,2245,-3660,30,0]
["LINE","e441",0,"$1N3811",1,203.9,-3680.9287,203.9,-3106.222,30,0]
["LINE","e442",0,"$1N3811",1,203.9,-3106.222,62.088,-2964.41,30,0]
["LINE","e448",0,"$1N3760",1,305,-3680,390,-3595,30,0]
["LINE","e451",0,"$1N3760",1,947.913,-3082.52,905.393,-3040,30,0]
["LINE","e452",0,"$1N3760",1,905.393,-3040,870,-3040,30,0]
["LINE","e458",0,"$1N3760",2,390,-3595,695,-3290,30,0]
["LINE","e461",0,"$1N3760",2,695,-3215,870,-3040,30,0]
["LINE","e462",0,"$1N3760",2,695,-3290,695,-3215,30,0]
["LINE","e479",0,"$1N3068",1,2164.49,-3004.805,2080,-3004.805,19.8425,0]
["LINE","e493",0,"$1N3068",2,185,-2700,380,-2895,19.8425,0]
["LINE","e494",0,"$1N3068",2,380,-2895,975,-2895,19.8425,0]
["LINE","e518",0,"$1N3068",2,975,-2895,1190,-3110,19.8425,0]
["LINE","e519",0,"$1N3068",2,1190,-3110,2090,-3110,19.8425,0]
["LINE","e528",0,"$1N3068",2,2080,-3007.05,2080,-3004.805,19.8425,0]
["LINE","e529",0,"$1N3068",2,2090,-3110,2117.4442,-3082.5558,19.8425,0]
["LINE","e530",0,"$1N3068",2,2117.4442,-3082.5558,2117.4442,-3044.4942,19.8425,0]
["LINE","e531",0,"$1N3068",2,2117.4442,-3044.4942,2080,-3007.05,19.8425,0]
["LINE","e535",0,"$1N3068",2,185,-2700,185,-2695,19.8425,0]
["LINE","e557",0,"3V3",1,2245,-3660,2755,-3660,30,0]
["LINE","e558",0,"3V3",1,2755,-3660,2895,-3520,30,0]
["LINE","e559",0,"3V3",1,2895,-3520,2895,-2880,30,0]
["LINE","e560",0,"3V3",1,2895,-2880,3155,-2620,30,0]
["LINE","e577",0,"3V3",1,2165,-3708.495,2133.495,-3740,30,0]
["LINE","e583",0,"3V3",1,1170,-3580,1170,-3525,30,0]
["LINE","e590",0,"3V3",1,320,-2930,85,-2695,30,0]
["LINE","e594",0,"3V3",1,575,-2930,320,-2930,30,0]
["LINE","e595",0,"3V3",1,1170,-3525,575,-2930,30,0]
["LINE","e597",0,"3V3",1,1330,-3740,1170,-3580,30,0]
["LINE","e598",0,"3V3",1,2133.495,-3740,1330,-3740,30,0]
["LINE","e604",0,"$1N3676",1,1645,-3460.195,1645,-3555.195,19.8425,0]
["LINE","e609",0,"$1N3679",1,1695,-3460.195,1695,-3555.195,19.8425,0]
["LINE","e610",0,"$1N3682",1,1745,-3460.195,1745,-3555.195,19.8425,0]
["LINE","e611",0,"$1N3685",1,1795,-3460.195,1795,-3555.195,19.8425,0]
["LINE","e612",0,"$1N3688",1,1845,-3460.195,1845,-3555.195,19.8425,0]
["LINE","e613",0,"$1N3691",1,1895,-3460.195,1895,-3555.195,19.8425,0]
["LINE","e629",0,"$1N3691",2,1895,-3460.195,2010.195,-3345,19.8425,0]
["LINE","e632",0,"$1N3691",2,3130,-3345,3855,-2620,19.8425,0]
["LINE","e633",0,"$1N3691",2,2010.195,-3345,3130,-3345,19.8425,0]
["LINE","e635",0,"$1N3688",2,1845,-3460.195,1995.195,-3310,19.8425,0]
["LINE","e638",0,"$1N3688",2,3065,-3310,3755,-2620,19.8425,0]
["LINE","e639",0,"$1N3688",2,1995.195,-3310,3065,-3310,19.8425,0]
["LINE","e641",0,"$1N3685",2,1795,-3460.195,1980.195,-3275,19.8425,0]
["LINE","e644",0,"$1N3685",2,3000,-3275,3655,-2620,19.8425,0]
["LINE","e645",0,"$1N3685",2,1980.195,-3275,3000,-3275,19.8425,0]
["LINE","e647",0,"$1N3682",2,1745,-3460.195,1965.195,-3240,19.8425,0]
["LINE","e650",0,"$1N3682",2,2935,-3240,3555,-2620,19.8425,0]
["LINE","e651",0,"$1N3682",2,1965.195,-3240,2935,-3240,19.8425,0]
["LINE","e653",0,"$1N3679",2,1695,-3460.195,1950.195,-3205,19.8425,0]
["LINE","e656",0,"$1N3679",2,2870,-3205,3455,-2620,19.8425,0]
["LINE","e657",0,"$1N3679",2,1950.195,-3205,2870,-3205,19.8425,0]
["LINE","e659",0,"$1N3676",2,1645,-3460.195,1935.195,-3170,19.8425,0]
["LINE","e662",0,"$1N3676",2,2805,-3170,3355,-2620,19.8425,0]
["LINE","e663",0,"$1N3676",2,1935.195,-3170,2805,-3170,19.8425,0]
["LINE","e665",0,"$1N3065",1,2164.49,-3054.805,2080,-3054.805,19.8425,0]
["LINE","e669",0,"$1N3065",2,285,-2695,450,-2860,19.8425,0]
["LINE","e674",0,"$1N3065",2,1179.805,-3054.805,2080,-3054.805,19.8425,0]
["LINE","e675",0,"$1N3065",2,450,-2860,985,-2860,19.8425,0]
["LINE","e676",0,"$1N3065",2,985,-2860,1179.805,-3054.805,19.8425,0]
["LINE","e868",0,"3V3",1,1220,-2767.4005,1272.4005,-2715,19.8425,0]
["LINE","e869",0,"3V3",1,1272.4005,-2715,1355,-2715,19.8425,0]
["LINE","e870",0,"3V3",1,1355,-2715,1390,-2750,19.8425,0]
["LINE","e871",0,"3V3",1,1390,-2750,1390,-2775,19.8425,0]
["LINE","e872",0,"3V3",1,1390,-2775,1342.44,-2822.56,19.8425,0]
["LINE","e873",0,"3V3",1,1342.44,-2822.56,1335,-2822.56,19.8425,0]
["LINE","e1196",0,"GND",1,1332.5075,-3375,1332.5075,-3177.5075,19.8425,0]
["LINE","e1197",0,"GND",1,1332.5075,-3177.5075,1165,-3010,19.8425,0]
["LINE","e1198",0,"GND",1,1165,-3010,1165,-2930,19.8425,0]
["LINE","e1201",0,"GND",1,1197.56,-2897.44,1220,-2897.44,19.8425,0]
["LINE","e1202",0,"GND",1,1165,-2930,1197.56,-2897.44,19.8425,0]
["LINE","e1204",0,"GND",1,1332.5075,-3585,1332.5075,-3546.5992,19.8425,0]
["LINE","e1206",0,"GND",1,1332.5075,-3585,1335,-3585,19.8425,0]
["LINE","e1207",0,"GND",1,1335,-3585,1370,-3620,19.8425,0]
["LINE","e1211",0,"GND",2,947.913,-3515.59,1052.323,-3620,39.3701,0]
["LINE","e1212",0,"GND",2,1052.323,-3620,1370,-3620,39.3701,0]
["LINE","e3",0,"GND",1,1475.51,-2854.805,1480.705,-2860,19.8425,0]
["LINE","e4",0,"GND",1,1480.705,-2860,1520,-2860,19.8425,0]
["LINE","e9",0,"GND",1,2123.0723,-2854.805,2164.49,-2854.805,19.8425,0]
["LINE","e11",0,"GND",1,1520,-2860,1710,-3050,19.8425,0]
["LINE","e12",0,"GND",1,1710,-3050,1927.8773,-3050,19.8425,0]
["LINE","e13",0,"GND",1,1927.8773,-3050,2123.0723,-2854.805,19.8425,0]
["LINE","e15",0,"GND",1,2164.49,-2854.805,2593.3233,-2854.805,19.8425,0]
["LINE","e16",0,"GND",1,2593.3233,-2854.805,2668.9233,-2779.205,19.8425,0]
["LINE","e105",0,"GND",2,1370,-3620,1405,-3620,39.3701,0]
["LINE","e106",0,"GND",2,1405,-3620,1565,-3460,39.3701,0]
["LINE","e285",0,"$1N1537",1,1205.9563,-3493.0015,522,-2809.0452,20,0]
["LINE","e137",0,"$1N1537",1,1226.7258,-3493.0015,1205.9563,-3493.0015,20,0]
["LINE","e135",0,"$1N1537",1,1247.41,-3513.6857,1226.7258,-3493.0015,20,0]
["LINE","e133",0,"$1N1537",1,1275.2855,-3513.6857,1247.41,-3513.6857,20,0]
["LINE","e243",0,"$1N1537",1,1275.2855,-3513.6857,1275.2855,-3582.898,20,0]
["LINE","e244",0,"$1N1537",1,1275.2855,-3582.898,1277.3875,-3585,20,0]
["LINE","e390",0,"$1N1543",1,548,-2798.2757,548,-2760.2843,20,0]
["LINE","e391",0,"$1N1543",1,548,-2760.2843,585,-2723.2843,20,0]
["LINE","e392",0,"$1N1543",1,585,-2723.2843,585,-2695,20,0]
["LINE","e393",0,"$1N1537",1,522,-2809.0452,522,-2768.37,20,0]
["LINE","e394",0,"$1N1537",1,522,-2768.37,485,-2731.37,20,0]
["LINE","e395",0,"$1N1537",1,485,-2731.37,485,-2695,20,0]
["LINE","e385",0,"$1N1543",1,1216.7258,-3467.0015,548,-2798.2757,20,0]
["LINE","e682",0,"$1N1543",1,1275.2855,-3446.3173,1247.0012,-3446.3173,20,0]
["LINE","e683",0,"$1N1543",1,1247.0012,-3446.3173,1226.317,-3467.0015,20,0]
["LINE","e684",0,"$1N1543",1,1226.317,-3467.0015,1216.7258,-3467.0015,20,0]
["LINE","e1301",0,"$1N5490",1,830,-3680,830,-3555.195,19.8425,0]
["LINE","e1302",0,"$1N5490",1,830,-3555.195,1945,-3555.195,19.8425,0]
["LINE","e1303",0,"VBAT",2,630,-3680,950,-3680,30,0]
["LINE","e1304",0,"VBAT",2,950,-3680,950,-2822.5205,30,0]
["VIA","e1316",0,"VBAT","",950,-2822.5205,12.0078,24.0158,0,null,null,0]
["POLY","e173","1","",3,10,["R",2775.5906,-2559.0551,1141.7323,1220.4724,0,0],0]
["POLY","e174",0,"",13,10,["R",0,0,6692.9134,4370.0787,0,0],0]
["POLY","e677",0,"",11,10,["R",0,-2548.5401,3917.3228,1230.9843,0,0],0]
["POLY","e362",0,"",4,7.874,["R",2920,-3429.5598,935,275.4402,0,0],0]
["REGION","e301",0,1,0.2,[7],[["R",1160,-2559.5262,1390,450.4738,0,0]],0]
["POUR","e517",0,"GND",1,0.2,"POUR1",0,[["R",-105,-2415,4135,1460,0,0]],["SOLID",6],0,0]
["TEARDROP","e422","GND",1,[1520,-2850.0787,"L",1505.0375,-2837.0885,1505.0375,-2872.5215,1520,-2869.9212,1520,-2850.0787],0]
["TEARDROP","e423","$1N2012",1,[1415.9825,-2942.56,"L",1415.9825,-2962.56,1445.9825,-2972.5215,1445.9825,-2937.0885,1415.9825,-2942.56],0]
["TEARDROP","e424","$1N1349",1,[1434.0135,-3464.805,"L",1445.9825,-3472.5215,1445.9825,-3437.0885,1434.0135,-3444.805,1434.0135,-3464.805],0]
["TEARDROP","e427","$1N1352",1,[1434.0135,-3514.805,"L",1445.9825,-3522.5215,1445.9825,-3487.0885,1434.0135,-3494.805,1434.0135,-3514.805],0]
["TEARDROP","e428","$1N3676",1,[1654.9212,-3495.9037,"L",1635.0788,-3495.9037,1627.2835,-3525.6675,1662.7165,-3525.6675,1654.9212,-3495.9037],0]
["TEARDROP","e429","$1N3679",1,[1704.9213,-3495.9037,"L",1685.0788,-3495.9037,1677.2835,-3525.6675,1712.7165,-3525.6675,1704.9213,-3495.9037],0]
["TEARDROP","e430","$1N3682",1,[1754.9213,-3495.9037,"L",1735.0788,-3495.9037,1727.2835,-3525.6675,1762.7165,-3525.6675,1754.9213,-3495.9037],0]
["TEARDROP","e431","$1N3685",1,[1804.9213,-3495.9037,"L",1785.0788,-3495.9037,1777.2835,-3525.6675,1812.7165,-3525.6675,1804.9213,-3495.9037],0]
["TEARDROP","e432","$1N3688",1,[1854.9213,-3495.9037,"L",1835.0788,-3495.9037,1827.2835,-3525.6675,1862.7165,-3525.6675,1854.9213,-3495.9037],0]
["TEARDROP","e433","$1N3691",1,[1904.9213,-3495.9037,"L",1885.0788,-3495.9037,1877.2835,-3525.6675,1912.7165,-3525.6675,1904.9213,-3495.9037],0]
["TEARDROP","e434","$1N3551",1,[2155,-3552.5215,"L",2175,-3552.5215,2194.0175,-3522.5215,2134.9625,-3522.5215,2155,-3552.5215],0]
["TEARDROP","e435","$1N3373",1,[2205.9865,-3394.805,"L",2194.0175,-3387.0885,2194.0175,-3422.5215,2205.9865,-3414.805,2205.9865,-3394.805],0]
["TEARDROP","e436","$1N3364",1,[2200.195,-3314.805,"L",2200.195,-3294.805,2194.0175,-3287.0885,2194.0175,-3322.5215,2200.195,-3314.805],0]
["TEARDROP","e437","$1N3065",1,[2105.1988,-3064.7262,"L",2134.9625,-3072.5215,2134.9625,-3037.0885,2105.1988,-3044.8837,2105.1988,-3064.7262],0]
["TEARDROP","e440","$1N3068",1,[2105.1988,-3014.7262,"L",2134.9625,-3022.5215,2134.9625,-2987.0885,2105.1988,-2994.8837,2105.1988,-3014.7262],0]
["TEARDROP","e443","GND",1,[2123.0723,-2844.8837,"L",2123.0723,-2864.7262,2134.9625,-2872.5215,2134.9625,-2837.0885,2123.0723,-2844.8837],0]
["TEARDROP","e446","GND",1,[2223.7813,-2844.8837,"L",2194.0175,-2837.0885,2194.0175,-2872.5215,2223.7813,-2864.7262,2223.7813,-2844.8837],0]
["TEARDROP","e447","3V3",1,[1085.1812,-2732.3034,"L",1117.001,-2751.768,1156.371,-2751.768,1115.2524,-2719.9482,1085.1812,-2732.3034],0]
["TEARDROP","e449","VBAT",1,[986.891,-2827.405,"L",986.891,-2847.405,1016.891,-2848.232,1016.891,-2826.578,986.891,-2827.405],0]
["TEARDROP","e450","GND",1,[1005.005,-2790.005,"L",1005.005,-2810.005,1016.891,-2810.832,1016.891,-2789.178,1005.005,-2790.005],0]
["TEARDROP","e454","VBAT",1,[995.6778,-2735.8389,"L",1016.891,-2751.768,1056.261,-2751.768,1018.6779,-2730.5548,995.6778,-2735.8389],0]
["TEARDROP","e456","VBAT",1,[922.5205,-2832.5205,"L",932.2835,-2838.2685,932.2835,-2806.7725,922.5205,-2812.5205,922.5205,-2832.5205],0]
["TEARDROP","e457","VBAT",1,[960,-2868.2685,"L",967.7165,-2838.2685,932.2835,-2838.2685,940,-2868.2685,960,-2868.2685],0]
["TEARDROP","e459","GND",1,[972.4005,-2757.4005,"L",967.7165,-2751.6525,967.7165,-2783.1485,972.4005,-2777.4005,972.4005,-2757.4005],0]
["TEARDROP","e460","3V3",1,[1242.7634,-2730.6064,"L",1202.2835,-2751.6525,1237.7165,-2751.6525,1258.7626,-2742.6686,1242.7634,-2730.6064],0]
["TEARDROP","e463","GND",1,[1247.4795,-2812.5205,"L",1237.7165,-2806.7725,1237.7165,-2838.2685,1247.4795,-2832.5205,1247.4795,-2812.5205],0]
["TEARDROP","e464","GND",1,[1230,-2868.2685,"L",1237.7165,-2838.2685,1202.2835,-2838.2685,1210,-2868.2685,1230,-2868.2685],0]
["TEARDROP","e465","GND",1,[1302.56,-2757.44,"L",1302.56,-2777.44,1317.2835,-2783.188,1317.2835,-2751.692,1302.56,-2757.44],0]
["TEARDROP","e466","3V3",1,[1373.7626,-2805.2681,"L",1365.2034,-2785.7659,1352.7165,-2806.812,1352.7165,-2838.308,1373.7626,-2805.2681],0]
["TEARDROP","e467","3V3",1,[1325,-2868.308,"L",1345,-2868.308,1352.7165,-2838.308,1317.2835,-2838.308,1325,-2868.308],0]
["TEARDROP","e468","$1N2012",1,[1210,-2985.8443,"L",1230,-2985.8443,1237.7165,-2968.308,1202.2835,-2968.308,1210,-2985.8443],0]
["TEARDROP","e469","$1N2012",1,[1267.7165,-2942.56,"L",1237.7165,-2936.812,1237.7165,-2968.308,1267.7165,-2962.56,1267.7165,-2942.56],0]
["TEARDROP","e470","GND",1,[1197.56,-2887.5187,"L",1197.56,-2907.3612,1202.2835,-2913.188,1202.2835,-2881.692,1197.56,-2887.5187],0]
["TEARDROP","e471","GND",1,[1230,-2851.692,"L",1210,-2851.692,1202.2835,-2881.692,1237.7165,-2881.692,1230,-2851.692],0]
["TEARDROP","e472","3V3",1,[1382.008,-2885.34,"L",1352.008,-2879.4645,1352.008,-2911.2155,1382.008,-2905.34,1382.008,-2885.34],0]
["TEARDROP","e473","3V3",1,[1325,-2849.4645,"L",1317.992,-2879.4645,1352.008,-2879.4645,1345,-2849.4645,1325,-2849.4645],0]
["TEARDROP","e474","$1N2012",1,[1287.992,-2942.56,"L",1287.992,-2962.56,1317.992,-2970.5355,1317.992,-2938.7845,1287.992,-2942.56],0]
["TEARDROP","e475","$1N2012",1,[1382.008,-2942.56,"L",1317.992,-2938.7845,1317.992,-2970.5355,1382.008,-2962.56,1382.008,-2942.56],0]
["TEARDROP","e478","$1N1537",1,[1285.2855,-3560.6937,"L",1291.161,-3530.6937,1259.41,-3530.6937,1265.2855,-3560.6937,1285.2855,-3560.6937],0]
["TEARDROP","e480","$1N1537",1,[1247.41,-3523.6857,"L",1259.41,-3530.6937,1259.41,-3496.6777,1247.41,-3503.6857,1247.41,-3523.6857],0]
["TEARDROP","e481","$1N1543",1,[549.9025,-2712.8371,"L",541.2978,-2752.8443,563.7806,-2758.6458,607.0844,-2727.5926,549.9025,-2712.8371],0]
["TEARDROP","e482","$1N1537",1,[1285.2855,-3537.2835,"L",1265.2855,-3537.2835,1261.6395,-3567.2835,1293.1355,-3567.2835,1285.2855,-3537.2835],0]
["TEARDROP","e484","GND",1,[1369.3016,-3605.2709,"L",1348.2555,-3567.2835,1348.2555,-3602.7165,1359.7319,-3623.7626,1369.3016,-3605.2709],0]
["TEARDROP","e485","GND",1,[1322.5862,-3546.5992,"L",1316.7595,-3567.2835,1348.2555,-3567.2835,1342.4287,-3546.5992,1322.5862,-3546.5992],0]
["TEARDROP","e487","GND",1,[1322.5862,-3327.5197,"L",1316.7595,-3357.2835,1348.2555,-3357.2835,1342.4287,-3327.5197,1322.5862,-3327.5197],0]
["TEARDROP","e488","3V3",1,[2144.1016,-3750.6066,"L",2182.008,-3724.3705,2147.992,-3724.3705,2122.8884,-3729.3934,2144.1016,-3750.6066],0]
["TEARDROP","e489","3V3",1,[2196.505,-3693.495,"L",2182.008,-3692.6195,2182.008,-3724.3705,2196.505,-3723.495,2196.505,-3693.495],0]
["TEARDROP","e490","$1N3551",1,[2117.992,-3659.175,"L",2147.992,-3665.0505,2147.992,-3633.2995,2117.992,-3639.175,2117.992,-3659.175],0]
["TEARDROP","e491","$1N3551",1,[2155,-3603.2995,"L",2147.992,-3633.2995,2182.008,-3633.2995,2175,-3603.2995,2155,-3603.2995],0]
["TEARDROP","e492","GND",1,[2604.3189,-2829.7786,"L",2632.3804,-2829.7786,2688.5035,-2808.7325,2623.6478,-2775.3728,2604.3189,-2829.7786],0]
["TEARDROP","e495","$1N2012",1,[2300.6633,-2649.3367,"L",2320.6633,-2649.3367,2345.6633,-2631.5625,2275.6633,-2631.5625,2300.6633,-2649.3367],0]
["TEARDROP","e496","3V3",1,[129.0711,-2760.2843,"L",150.2843,-2739.0711,118.4645,-2661.5355,51.5355,-2728.4645,129.0711,-2760.2843],0]
["TEARDROP","e497","3V3",1,[129.0711,-2629.7157,"L",51.5355,-2661.5355,118.4645,-2728.4645,150.2843,-2650.9289,129.0711,-2629.7157],0]
["TEARDROP","e498","$1N3068",2,[179.3875,-2727.9905,"L",214.9271,-2743.9579,230.4486,-2731.4178,218.4333,-2696.4447,179.3875,-2727.9905],0]
["TEARDROP","e499","$1N3065",2,[282.9044,-2728.3988,"L",318.2117,-2742.2424,332.2424,-2728.2117,318.3988,-2692.9044,282.9044,-2728.3988],0]
["TEARDROP","e503","$1N3551",1,[2075.34,-3688.835,"L",2075.34,-3668.835,2073.9685,-3645.3705,2073.9685,-3712.2995,2075.34,-3688.835],0]
["TEARDROP","e504","$1N3691",2,[3804.4264,-2656.5429,"L",3818.4571,-2670.5736,3874.5802,-2649.5275,3825.4725,-2600.4198,3804.4264,-2656.5429],0]
["TEARDROP","e505","$1N3688",2,[3725.5305,-2618.1509,"L",3712.4902,-2648.4791,3726.5209,-2662.5098,3756.8491,-2649.4695,3725.5305,-2618.1509],0]
["TEARDROP","e506","$1N3685",2,[3625.5305,-2618.1509,"L",3612.4902,-2648.4791,3626.5209,-2662.5098,3656.8491,-2649.4695,3625.5305,-2618.1509],0]
["TEARDROP","e507","$1N3682",2,[3525.5305,-2618.1509,"L",3512.4902,-2648.4791,3526.5209,-2662.5098,3556.8491,-2649.4695,3525.5305,-2618.1509],0]
["TEARDROP","e508","$1N3679",2,[3425.5305,-2618.1509,"L",3412.4902,-2648.4791,3426.5209,-2662.5098,3456.8491,-2649.4695,3425.5305,-2618.1509],0]
["TEARDROP","e509","$1N3676",2,[3325.5305,-2618.1509,"L",3312.4902,-2648.4791,3326.5209,-2662.5098,3356.8491,-2649.4695,3325.5305,-2618.1509],0]
["TEARDROP","e510","3V3",1,[3125.5305,-2618.1509,"L",3108.8989,-2644.8879,3130.1121,-2666.1011,3156.8491,-2649.4695,3125.5305,-2618.1509],0]
["TEARDROP","e511","VBAT",1,[975.822,-2942.5792,"L",960,-2904.7823,940,-2903.6023,922.7648,-2939.4487,975.822,-2942.5792],0]
["TEARDROP","e512","$1N3760",1,[950.1319,-3047.1565,"L",915.9996,-3029.3934,894.7864,-3050.6066,912.5495,-3084.7389,950.1319,-3047.1565],0]
["TEARDROP","e513","GND",2,[945.6941,-3550.9535,"L",976.5869,-3572.1028,1004.4258,-3544.2639,983.2765,-3513.3711,945.6941,-3550.9535],0]
["TEARDROP","e514","$1N3811",1,[59.8691,-2999.7735,"L",94.0748,-3017.61,115.288,-2996.3968,97.4515,-2962.1911,59.8691,-2999.7735],0]
["TEARDROP","e516","$1N3811",1,[233.4275,-3654.8879,"L",218.9,-3613.9997,188.9,-3613.9997,174.3725,-3654.8879,233.4275,-3654.8879],0]
["STRING","e145",0,3,90,-3630,"G","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e151",0,3,175,-3630,"5V","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e152",0,3,276.1,-3629.0713,"B+","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e155",0,3,410,-3630,"G","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e159",0,3,995,-2985,"O+","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e161",0,3,992.913,-3538.267,"O-","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e165",0,3,371.1,-2639.0713,"G","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e166",0,3,40,-2639.0713,"3V3","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e167",0,3,170,-2639.0713,"TX","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e168",0,3,271.1,-2639.0713,"RX","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e170",0,3,455,-2639.0713,"D+","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e171",0,3,555,-2639.0713,"D-","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e172",0,3,995,-3420,"G","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e176",0,3,995,-3110,"G","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e178",0,3,110,-3540,"G","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e179",0,3,112.8039,-2987.5,"5V","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e180",0,3,1865,-3705,"BOOT","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e148e351",0,3,1370,-3610,"DNI","default",45,6,0,0,3,360,0,0,0,0]
["STRING","e148e352",0,3,1370,-3400,"DNI","default",45,6,0,0,3,360,0,0,0,0]
["STRING","e360",0,4,3825,-3685,"ESP32-S3-Ink-Display\nv1.0\nDonald","default",78.7402,7.874,0,0,3,0,0,0,0,0]
["STRING","e363",0,3,2615,-3005,"GPIO4","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e364",0,3,2615,-3325,"GPIO5","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e365",0,3,2615,-3640,"GPIO6","default",45,5.9843,0,0,3,0,0,0,0,0]
["STRING","e1310",0,3,500,-3625,"LED-GPIO21","default",40,5.5,0,0,3,0,0,0,0,0]
["STRING","e1311",0,3,500,-3762.9921,"DOUT","default",27.5591,3.5827,0,0,3,0,0,0,0,0]
["STRING","e1312",0,3,600,-3762.9921,"VBAT","default",27.5591,3.5827,0,0,3,0,0,0,0,0]
["STRING","e1313",0,3,705,-3762.9921,"GND","default",27.5591,3.5827,0,0,3,0,0,0,0,0]
["STRING","e1314",0,3,810,-3762.9921,"DIN","default",27.5591,3.5827,0,0,3,0,0,0,0,0]
["PROP","e1310","#000000"]
["PROP","e1311","#000000"]
["PROP","e1312","#000000"]
["PROP","e1313","#000000"]
["PROP","e1314","#000000"]
["STRING","e366",0,3,3135,-2680,"3V3","default",45,5.9843,0,0,3,270,0,0,0,0]
["STRING","e367",0,3,3235,-2680,"G","default",45,5.9843,0,0,3,270,0,0,0,0]
["STRING","e368",0,3,3335,-2680,"MOSI/DIN","default",45,5.9843,0,0,3,270,0,0,0,0]
["STRING","e369",0,3,3435,-2680,"SCLK","default",45,5.9843,0,0,3,270,0,0,0,0]
["STRING","e370",0,3,3535,-2680,"CS","default",45,5.9843,0,0,3,270,0,0,0,0]
["STRING","e371",0,3,3635,-2680,"DC","default",45,5.9843,0,0,3,270,0,0,0,0]
["STRING","e372",0,3,3735,-2680,"RST","default",45,5.9843,0,0,3,270,0,0,0,0]
["STRING","e373",0,3,3835,-2680,"BUSY","default",45,5.9843,0,0,3,270,0,0,0,0]
["COMPONENT","e0",0,1,1820,-3205,0,{"Unique ID":"gge1","CBB Title":""},0]
["ATTR","e0e125",0,"e0",3,1820,-3205,"Footprint","da756ebdb6c94b9c9e9783698d6095c0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e126",0,"e0",3,1444.0135,-2549.529,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e127",0,"e0",3,1444.0135,-3586.6915,"Device","00a899f30ec2441abe9563099f68ce07",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","1","GND","e54"]
["PAD_NET","e0","2","3V3","e55"]
["PAD_NET","e0","3","$1N2012","e56"]
["PAD_NET","e0","4","$1N3364","e57"]
["PAD_NET","e0","5","$1N3369","e58"]
["PAD_NET","e0","6","$1N3373","e59"]
["PAD_NET","e0","7","","e60"]
["PAD_NET","e0","8","","e61"]
["PAD_NET","e0","9","","e62"]
["PAD_NET","e0","10","","e63"]
["PAD_NET","e0","11","","e64"]
["PAD_NET","e0","12","","e65"]
["PAD_NET","e0","13","$1N1349","e66"]
["PAD_NET","e0","14","$1N1352","e67"]
["PAD_NET","e0","15","","e68"]
["PAD_NET","e0","16","","e69"]
["PAD_NET","e0","17","$1N3676","e70"]
["PAD_NET","e0","18","$1N3679","e71"]
["PAD_NET","e0","19","$1N3682","e72"]
["PAD_NET","e0","20","$1N3685","e73"]
["PAD_NET","e0","21","$1N3688","e74"]
["PAD_NET","e0","22","$1N3691","e75"]
["PAD_NET","e0","23","$1N5490","e76"]
["PAD_NET","e0","24","","e77"]
["PAD_NET","e0","25","","e78"]
["PAD_NET","e0","26","","e79"]
["PAD_NET","e0","27","$1N3551","e80"]
["PAD_NET","e0","28","","e81"]
["PAD_NET","e0","29","","e82"]
["PAD_NET","e0","30","","e83"]
["PAD_NET","e0","31","","e84"]
["PAD_NET","e0","32","","e85"]
["PAD_NET","e0","33","","e86"]
["PAD_NET","e0","34","","e87"]
["PAD_NET","e0","35","","e88"]
["PAD_NET","e0","36","$1N3065","e89"]
["PAD_NET","e0","37","$1N3068","e90"]
["PAD_NET","e0","38","","e91"]
["PAD_NET","e0","39","","e92"]
["PAD_NET","e0","40","GND","e93"]
["PAD_NET","e0","41","","e94"]
["PAD_NET","e0","41","","e95"]
["PAD_NET","e0","41","","e96"]
["PAD_NET","e0","41","","e97"]
["PAD_NET","e0","41","","e98"]
["PAD_NET","e0","41","","e99"]
["PAD_NET","e0","41","","e100"]
["PAD_NET","e0","41","","e101"]
["PAD_NET","e0","41","","e102"]
["REUSE_BLOCK","e0","","$1e37"]
["COMPONENT","e128",0,1,1086.631,-2800,0,{"Unique ID":"gge2","CBB Title":""},0]
["ATTR","e128e23",0,"e128",3,null,null,"Footprint","d98889e7ac57418eb0906a95e767d893",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e128e24",0,"e128",3,1011.626,-2720.005,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e128e129",0,"e128",3,0,0,"Device","a0cbe07419c341b687c0a5ea0126e78a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e128","5","3V3","e17"]
["PAD_NET","e128","4","","e18"]
["PAD_NET","e128","3","VBAT","e19"]
["PAD_NET","e128","2","GND","e20"]
["PAD_NET","e128","1","VBAT","e21"]
["REUSE_BLOCK","e128","","$1e325"]
["COMPONENT","e132",0,1,950,-2794.9605,270,{"Unique ID":"gge4","CBB Title":""},0]
["ATTR","e132e17",0,"e132",3,null,null,"Footprint","9956292a8ba44e03a085f0ace30e3cfc",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e132e18",0,"e132",3,870,-2775,"Designator","C1",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e132e133",0,"e132",3,0,0,"Device","f8f7fa022435465bb10f75375c22452d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e132","2","VBAT","e14"]
["PAD_NET","e132","1","GND","e15"]
["REUSE_BLOCK","e132","","$1e481"]
["COMPONENT","e134",0,1,1220,-2794.9605,90,{"Unique ID":"gge5","CBB Title":""},0]
["ATTR","e134e17",0,"e134",3,null,null,"Footprint","9956292a8ba44e03a085f0ace30e3cfc",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e134e18",0,"e134",3,1250,-2769.9605,"Designator","C2",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e134e135",0,"e134",3,0,0,"Device","2a38b1cce1004acf850b8fdf5befa3ee",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e134","2","3V3","e14"]
["PAD_NET","e134","1","GND","e15"]
["REUSE_BLOCK","e134","","$1e727"]
["COMPONENT","e136",0,1,1335,-2795,90,{"Unique ID":"gge6","CBB Title":""},0]
["ATTR","e136e17",0,"e136",3,null,null,"Footprint","9956292a8ba44e03a085f0ace30e3cfc",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e136e18",0,"e136",3,1365,-2770,"Designator","C3",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e136e137",0,"e136",3,0,0,"Device","9909be3fb6484dc0bc2714c7889b0ab3",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e136","2","GND","e14"]
["PAD_NET","e136","1","3V3","e15"]
["REUSE_BLOCK","e136","","$1e938"]
["COMPONENT","e138",0,1,1220,-2925,270,{"Unique ID":"gge7","CBB Title":""},0]
["ATTR","e138e17",0,"e138",3,null,null,"Footprint","9956292a8ba44e03a085f0ace30e3cfc",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e138e18",0,"e138",3,1250,-2895,"Designator","C4",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e138e139",0,"e138",3,0,0,"Device","943559f78b02447698e386c8d982e65b",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e138","2","$1N2012","e14"]
["PAD_NET","e138","1","GND","e15"]
["REUSE_BLOCK","e138","","$1e1049"]
["COMPONENT","e140",0,1,1335,-2925,90,{"Unique ID":"gge8","CBB Title":""},0]
["ATTR","e140e15",0,"e140",3,null,null,"Footprint","7cd173ebb7c84af4ae844595ce97ca5d",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e140e16",0,"e140",3,1360,-2905,"Designator","R1",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e140e141",0,"e140",3,0,0,"Device","9510f84028854a8f902b6065181b0741",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e140","2","3V3","e7"]
["PAD_NET","e140","1","$1N2012","e8"]
["REUSE_BLOCK","e140","","$1e1165"]
["COMPONENT","e142",0,1,1304.9455,-3446.3173,0,{"Unique ID":"gge9","CBB Title":""},0]
["ATTR","e142e15",0,"e142",3,null,null,"Footprint","7cd173ebb7c84af4ae844595ce97ca5d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e142e16",0,"e142",3,1184.9455,-3471.3173,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e142e143",0,"e142",3,0,0,"Device","3a649f79493a44c69a10f4284dc564ca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e142","2","$1N1349","e7"]
["PAD_NET","e142","1","$1N1543","e8"]
["REUSE_BLOCK","e142","","$1e1245"]
["COMPONENT","e144",0,1,1304.9455,-3513.6857,0,{"Unique ID":"gge10","CBB Title":""},0]
["ATTR","e144e15",0,"e144",3,null,null,"Footprint","7cd173ebb7c84af4ae844595ce97ca5d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e144e16",0,"e144",3,1185,-3534.0707,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e144e145",0,"e144",3,0,0,"Device","3a649f79493a44c69a10f4284dc564ca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e144","2","$1N1352","e7"]
["PAD_NET","e144","1","$1N1537","e8"]
["REUSE_BLOCK","e144","","$1e1279"]
["COMPONENT","e146",0,1,535,-2695,0,{"Add into BOM":"no","Unique ID":"gge11","CBB Title":""},0]
["ATTR","e146e12",0,"e146",3,null,null,"Footprint","e7ce02ca3c3d473e9600eb148370bf4c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e146e13",0,"e146",3,431,-2636,"Designator","H2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e146e147",0,"e146",3,0,0,"Device","e21ef4fc76be4f9b97c4e5484ba7495b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2",0,"e146",3,null,null,"Add into BOM","no",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e146","1","$1N1537","e10"]
["PAD_NET","e146","2","$1N1543","e11"]
["REUSE_BLOCK","e146","","$1e1381"]
["COMPONENT","e148",0,1,1304.9475,-3585,180,{"Unique ID":"gge12","CBB Title":""},0]
["ATTR","e148e17",0,"e148",3,null,null,"Footprint","9956292a8ba44e03a085f0ace30e3cfc",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e148e18",0,"e148",3,1184.9475,-3610,"Designator","C5",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e148e149",0,"e148",3,0,0,"Device","3de2881fb101404597567c23303fc95f",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e148","2","$1N1537","e14"]
["PAD_NET","e148","1","GND","e15"]
["REUSE_BLOCK","e148","","$1e1442"]
["COMPONENT","e150",0,1,1304.9475,-3375,180,{"Unique ID":"gge13","CBB Title":""},0]
["ATTR","e150e17",0,"e150",3,null,null,"Footprint","9956292a8ba44e03a085f0ace30e3cfc",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e150e18",0,"e150",3,1182.9475,-3400,"Designator","C6",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e150e151",0,"e150",3,0,0,"Device","3de2881fb101404597567c23303fc95f",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e150","2","$1N1543","e14"]
["PAD_NET","e150","1","GND","e15"]
["REUSE_BLOCK","e150","","$1e1473"]
["COMPONENT","e154",0,1,2165,-3678.835,270,{"Unique ID":"gge15","CBB Title":""},0]
["ATTR","e154e15",0,"e154",3,2165,-3678.835,"Footprint","7cd173ebb7c84af4ae844595ce97ca5d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e154e16",0,"e154",3,2190,-3655,"Designator","R4",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e154e155",0,"e154",3,2135.992,-3621.304,"Device","9510f84028854a8f902b6065181b0741",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e154","2","3V3","e7"]
["PAD_NET","e154","1","$1N3551","e8"]
["REUSE_BLOCK","e154","","$1e1621"]
["COMPONENT","e156",0,1,2489.7933,-2690.62,180,{"Unique ID":"gge16","CBB Title":""},0]
["ATTR","e156e24",0,"e156",3,2489.7933,-2690.62,"Footprint","a5402a448e7f452b80ca4e8f68626ce1",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e156e25",0,"e156",3,2630,-2690,"Designator","RST",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e156e157",0,"e156",3,2716.1988,-2567.505,"Device","0873b414eb2448318118f125334f7132",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["PAD_NET","e156","1","GND","e12"]
["PAD_NET","e156","2","","e13"]
["PAD_NET","e156","3","","e14"]
["PAD_NET","e156","4","$1N2012","e15"]
["REUSE_BLOCK","e156","","$1e4744"]
["COMPONENT","e158",0,1,235,-2695,0,{"Add into BOM":"no","Unique ID":"gge17","CBB Title":""},0]
["ATTR","e158e17",0,"e158",3,null,null,"Footprint","476c5007959446f89e63e781326c525d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e158e18",0,"e158",3,30,-2635,"Designator","H1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e158e159",0,"e158",3,0,0,"Device","4d9584e8ef4540f6a9022d374f785340",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1",0,"e158",3,null,null,"Add into BOM","no",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e158","1","3V3","e13"]
["PAD_NET","e158","2","$1N3068","e14"]
["PAD_NET","e158","3","$1N3065","e15"]
["PAD_NET","e158","4","GND","e16"]
["REUSE_BLOCK","e158","","$1e2030"]
["COMPONENT","e160",0,1,2489.5867,-3008.7467,0,{"Unique ID":"gge18","CBB Title":""},0]
["ATTR","e160e24",0,"e160",3,null,null,"Footprint","a5402a448e7f452b80ca4e8f68626ce1",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e160e25",0,"e160",3,2445,-3035,"Designator","SW2",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e160e161",0,"e160",3,0,0,"Device","0873b414eb2448318118f125334f7132",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e160","1","$1N3364","e12"]
["PAD_NET","e160","2","","e13"]
["PAD_NET","e160","3","","e14"]
["PAD_NET","e160","4","GND","e15"]
["REUSE_BLOCK","e160","","$1e3108"]
["COMPONENT","e162",0,1,2489.38,-3326.8733,0,{"Unique ID":"gge19","CBB Title":""},0]
["ATTR","e162e24",0,"e162",3,null,null,"Footprint","a5402a448e7f452b80ca4e8f68626ce1",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e162e25",0,"e162",3,2445,-3350,"Designator","SW3",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e162e163",0,"e162",3,0,0,"Device","0873b414eb2448318118f125334f7132",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e162","1","$1N3369","e12"]
["PAD_NET","e162","2","","e13"]
["PAD_NET","e162","3","","e14"]
["PAD_NET","e162","4","GND","e15"]
["REUSE_BLOCK","e162","","$1e3153"]
["COMPONENT","e164",0,1,2490,-3645,0,{"Unique ID":"gge20","CBB Title":""},0]
["ATTR","e164e24",0,"e164",3,2490,-3645,"Footprint","a5402a448e7f452b80ca4e8f68626ce1",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e164e25",0,"e164",3,2445,-3670,"Designator","SW4",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e164e165",0,"e164",3,2263.5945,-3768.115,"Device","0873b414eb2448318118f125334f7132",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e164","1","$1N3373","e12"]
["PAD_NET","e164","2","","e13"]
["PAD_NET","e164","3","","e14"]
["PAD_NET","e164","4","GND","e15"]
["REUSE_BLOCK","e164","","$1e4699"]
["COMPONENT","e169",0,1,2040.504,-3678.835,0,{"Add into BOM":"no","Unique ID":"gge14","CBB Title":""},0]
["ATTR","e169e9",0,"e169",3,2040.504,-3678.835,"Footprint","936792d9358744c5981fa5c47682b930",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e169e10",0,"e169",3,2090,-3655,"Designator","H3",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e169e170",0,"e169",3,1985.504,-3733.835,"Device","7b1ae16c3e674b46a7961c49197e6e5f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8",0,"e169",3,null,null,"Add into BOM","no",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e169","1","$1N3551","e8"]
["REUSE_BLOCK","e169","","$1e3469"]
["COMPONENT","e175","1",1,3505,-2620,180,{"Add into BOM":"no","Unique ID":"gge22","CBB Title":""},0]
["ATTR","e175e24",0,"e175",3,null,null,"Footprint","44128b08524f49cdbf9cac286fcaa7d1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e175e25",0,"e175",3,3909.999,-2680,"Designator","H4",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e175e176",0,"e175",3,0,0,"Device","8e25d87582784a9c8276a9d34c1d3f86",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e7",0,"e175",3,null,null,"Add into BOM","no",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e175","1","$1N3691","e16"]
["PAD_NET","e175","2","$1N3688","e17"]
["PAD_NET","e175","3","$1N3685","e18"]
["PAD_NET","e175","4","$1N3682","e19"]
["PAD_NET","e175","5","$1N3679","e20"]
["PAD_NET","e175","6","$1N3676","e21"]
["PAD_NET","e175","7","GND","e22"]
["PAD_NET","e175","8","3V3","e23"]
["REUSE_BLOCK","e175","","$1e3552"]
["COMPONENT","e130",0,1,505,-3240,180,{"Unique ID":"gge3","CBB Title":""},0]
["ATTR","e130e25",0,"e130",3,0,0,"Footprint","babdd0e889b04169a87bfdb5f7dff27d",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e130e26",0,"e130",3,1110.1,-3585.1,"Designator","U3",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e130e131",0,"e130",3,0,0,"Device","5a25e63b4d3e4e9489b081b829e126a0",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e130","6","VBAT","e19"]
["PAD_NET","e130","4","$1N3760","e20"]
["PAD_NET","e130","3","GND","e21"]
["PAD_NET","e130","2","GND","e22"]
["PAD_NET","e130","5","$1N3811","e23"]
["PAD_NET","e130","1","GND","e24"]
["REUSE_BLOCK","e130","","$1e419"]
["COMPONENT","e182",0,1,355,-3680,0,{"Add into BOM":"no","Unique ID":"gge23","CBB Title":""},0]
["ATTR","e182e12",0,"e182",3,355,-3680,"Footprint","e7ce02ca3c3d473e9600eb148370bf4c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e182e13",0,"e182",3,275,-3625,"Designator","H5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e182e183",0,"e182",3,251,-3734,"Device","e21ef4fc76be4f9b97c4e5484ba7495b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5",0,"e182",3,null,null,"Add into BOM","no",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e182","1","$1N3760","e10"]
["PAD_NET","e182","2","GND","e11"]
["REUSE_BLOCK","e182","","$1e3711"]
["COMPONENT","e184",0,1,153.9,-3680.9287,0,{"Add into BOM":"no","Unique ID":"gge24","CBB Title":""},0]
["ATTR","e184e12",0,"e184",3,153.9,-3680.9287,"Footprint","e7ce02ca3c3d473e9600eb148370bf4c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e184e13",0,"e184",3,49.9,-3626.9287,"Designator","H6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e184e185",0,"e184",3,49.9,-3734.9287,"Device","e21ef4fc76be4f9b97c4e5484ba7495b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6",0,"e184",3,null,null,"Add into BOM","no",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e184","1","GND","e10"]
["PAD_NET","e184","2","$1N3811","e11"]
["REUSE_BLOCK","e184","","$1e3762"]
["COMPONENT","e186",0,1,680,-3680,0,{"Add into BOM":"no","Unique ID":"gge25","CBB Title":""},0]
["ATTR","e186e17",0,"e186",3,null,null,"Footprint","476c5007959446f89e63e781326c525d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e186e18",0,"e186",3,600,-3620,"Designator","H7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e186e187",0,"e186",3,0,0,"Device","4d9584e8ef4540f6a9022d374f785340",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1315",0,"e186",3,null,null,"Add into BOM","no",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e186","1","","e13"]
["PAD_NET","e186","2","VBAT","e14"]
["PAD_NET","e186","3","GND","e15"]
["PAD_NET","e186","4","$1N5490","e16"]
["REUSE_BLOCK","e186","","$1e5484"]
