["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TP-黑色测试点.1",{"BBOX":[0,0,0,0]}]
["ATTR","e1","","Symbol","TP-黑色测试点",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-10,0,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,true,12,-4.91498,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,5,-0.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-10,0,0,"st2",0]