["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.25.f6e45df6","maxId":105,"symbolType":2}]
["PART","TP4056.1",{"BBOX":[-50,90,60,-30]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,null]
["ATTR","e104","","Footprint","",0,1,-30,90,0,"st1",0]
["ATTR","e105","","3D Model","",0,0,0,0,0,"st1",0]
["PIN","e67",1,1,60,80,20,180,null,0,0]
["ATTR","e70","e67","Pin Type","IN",0,0,10,80,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,2]
["ATTR","e71","e67","NAME","IN+",0,1,37,75,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,0]
["ATTR","e72","e67","NUMBER","5",0,1,48,80,0,"st3",0]
["PIN","e66",1,1,60,0,20,180,null,0,0]
["ATTR","e75","e66","Pin Type","IN",0,0,10,10,0,"st1",0]
["ATTR","e76","e66","NAME","OUT+",0,1,37,-5,0,"st2",0]
["ATTR","e77","e66","NUMBER","6",0,1,48,0,0,"st3",0]
["PIN","e65",1,1,20,-30,20,90,null,0,0]
["ATTR","e80","e65","Pin Type","IN",0,0,10,20,0,"st1",0]
["ATTR","e81","e65","NAME","BAT+",0,1,20,-50,90,"st3",0]
["ATTR","e82","e65","NUMBER","4",0,1,20,-18,90,"st2",0]
["PIN","e64",1,1,-10,-30,20,90,null,0,0]
["ATTR","e85","e64","Pin Type","IN",0,0,-10,20,0,"st1",0]
["ATTR","e86","e64","NAME","BAT-",0,1,-10,-50,90,"st3",0]
["ATTR","e87","e64","NUMBER","3",0,1,-10,-18,90,"st2",0]
["PIN","e63",1,1,-50,0,20,0,null,0,0]
["ATTR","e90","e63","Pin Type","IN",0,0,-10,10,0,"st1",0]
["ATTR","e91","e63","NAME","OUT-",0,1,-27,-5,0,"st3",0]
["ATTR","e92","e63","NUMBER","2",0,1,-38,0,0,"st2",0]
["PIN","e62",1,1,-50,80,20,0,null,0,0]
["ATTR","e95","e62","Pin Type","IN",0,0,-10,80,0,"st1",0]
["ATTR","e96","e62","NAME","IN-",0,1,-27,75,0,"st3",0]
["ATTR","e97","e62","NUMBER","1",0,1,-38,80,0,"st2",0]
["LINESTYLE","st4","",0,null,1]
["RECT","e61",-30,90,40,-10,0,0,0,"st4",0]