["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SH-6X6X5H-TP.1",{"BBOX":[-10.5,-10.5,10.5,10.5]}]
["ATTR","e1","","Symbol","SH-6X6X5H-TP",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["ELLIPSE","e3",0,-3,1,1,0,"st1",0]
["ELLIPSE","e4",0,3,1,1,0,"st1",0]
["PIN","e5",1,null,20,-10,10,180,null,0,0,1]
["ATTR","e6","e5","NAME","4",false,false,8,-14.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","4",false,true,10,-10.91498,0,"st3",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,20,-10,0,"st2",0]
["PIN","e9",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,-8,-14.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-10,-10.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["PIN","e13",1,null,20,10,10,180,null,0,0,1]
["ATTR","e14","e13","NAME","3",false,false,8,5.08502,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,10,9.08502,0,"st3",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,20,10,0,"st2",0]
["PIN","e17",1,null,-20,10,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","1",false,false,-8,5.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","1",false,true,-10,9.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["POLY","e21",[-5,-3,-1,4],0,"st1",0]
["POLY","e22",[0,6,0,3],0,"st1",0]
["POLY","e23",[0,-10,0,-3],0,"st1",0]
["POLY","e24",[0,10,0,6],0,"st1",0]
["POLY","e25",[-10,-10,10,-10],0,"st1",0]
["POLY","e26",[-10,10,10,10],0,"st1",0]