["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,12.5,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","MST-22D18.1",{"BBOX":[-30,-15,26.25,15]}]
["ATTR","e1","","Symbol","MST-22D18",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["TEXT","e3",20,-6.75,0,"B","st4"]
["TEXT","e4",-30,-6.75,0,"A","st4"]
["POLY","e5",[-20,-12,-20,-6,-20,-6,0,-6,0,-6,0,-12],0,"st1",0]
["POLY","e6",[0,-7,0,-2,0,-2,20,-2,20,-2,20,-12],0,"st1",0]
["POLY","e7",[0,12,0,3,0,3,20,3,20,3,20,12],0,"st1",0]
["POLY","e8",[-20,12,-20,6,-20,6,0,6,0,6,0,12],0,"st1",0]
["RECT","e9",15,-15,25,-12,0,0,0,"st1",0]
["RECT","e10",-5,-15,5,-12,0,0,0,"st1",0]
["RECT","e11",-25,-15,-15,-12,0,0,0,"st1",0]
["RECT","e12",15,12,25,15,0,0,0,"st1",0]
["RECT","e13",-5,12,5,15,0,0,0,"st1",0]
["RECT","e14",-25,12,-15,15,0,0,0,"st1",0]
["PIN","e15",1,null,-20,25,10,270,null,0,0,1]
["ATTR","e16","e15","NAME","6",false,false,-16,9.38502,90,"st5",0]
["ATTR","e17","e15","NUMBER","6",false,true,-21,13.58502,90,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-20,25,0,"st2",0]
["PIN","e19",1,null,0,25,10,270,null,0,0,1]
["ATTR","e20","e19","NAME","5",false,false,4,9.38502,90,"st5",0]
["ATTR","e21","e19","NUMBER","5",false,true,-1,13.58502,90,"st3",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,0,25,0,"st2",0]
["PIN","e23",1,null,20,25,10,270,null,0,0,1]
["ATTR","e24","e23","NAME","4",false,false,24,9.38502,90,"st5",0]
["ATTR","e25","e23","NUMBER","4",false,true,19,13.58502,90,"st3",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,20,25,0,"st2",0]
["PIN","e27",1,null,20,-25,10,90,null,0,0,1]
["ATTR","e28","e27","NAME","3",false,false,24,-13.21498,90,"st3",0]
["ATTR","e29","e27","NUMBER","3",false,true,19,-17.41498,90,"st5",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,20,-25,0,"st2",0]
["PIN","e31",1,null,0,-25,10,90,null,0,0,1]
["ATTR","e32","e31","NAME","2",false,false,4,-13.21498,90,"st3",0]
["ATTR","e33","e31","NUMBER","2",false,true,-1,-17.41498,90,"st5",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,0,-25,0,"st2",0]
["PIN","e35",1,null,-20,-25,10,90,null,0,0,1]
["ATTR","e36","e35","NAME","1",false,false,-16,-13.21498,90,"st3",0]
["ATTR","e37","e35","NUMBER","1",false,true,-21,-17.41498,90,"st5",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,-20,-25,0,"st2",0]
["POLY","e39",[-20,-12,-21,-9],0,"st1",0]
["POLY","e40",[-20,-12,-19,-9],0,"st1",0]
["POLY","e41",[0,-12,-1,-9],0,"st1",0]
["POLY","e42",[0,-12,1,-9],0,"st1",0]
["POLY","e43",[20,-12,19,-9],0,"st1",0]
["POLY","e44",[20,-12,21,-9],0,"st1",0]
["POLY","e45",[-20,12,-19,9],0,"st1",0]
["POLY","e46",[-20,12,-21,9],0,"st1",0]
["POLY","e47",[0,12,1,9],0,"st1",0]
["POLY","e48",[0,12,-1,9],0,"st1",0]
["POLY","e49",[20,12,21,9],0,"st1",0]
["POLY","e50",[20,12,19,9],0,"st1",0]